<!DOCTYPE html>

<html class="optml_no_js" dir="ltr" lang="ja" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport"/>
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<title>Privacy Policy - やまのはアプリ</title>
<!-- All in One SEO 4.7.7.1 - aioseo.com -->
<meta content="Privacy Policy Yamanoha Project の「やまのは」アプリ（以下、本アプリとする）に" name="description">
<meta content="max-image-preview:large" name="robots">
<link href="index.html" rel="canonical">
<meta content="All in One SEO (AIOSEO) 4.7.7.1" name="generator"/>
<meta content="ja_JP" property="og:locale"/>
<meta content="やまのはアプリ - イメージ通りの星景写真が撮れる" property="og:site_name"/>
<meta content="article" property="og:type"/>
<meta content="Privacy Policy - やまのはアプリ" property="og:title"/>
<meta content="Privacy Policy Yamanoha Project の「やまのは」アプリ（以下、本アプリとする）に" property="og:description"/>
<meta content="https://yamanoha.official.jp/privacy-policy/" property="og:url"/>
<meta content="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:512/h:512/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png" property="og:image"/>
<meta content="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:512/h:512/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png" property="og:image:secure_url"/>
<meta content="2024-12-08T23:18:57+00:00" property="article:published_time"/>
<meta content="2024-12-11T14:31:39+00:00" property="article:modified_time"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Privacy Policy - やまのはアプリ" name="twitter:title"/>
<meta content="Privacy Policy Yamanoha Project の「やまのは」アプリ（以下、本アプリとする）に" name="twitter:description"/>
<meta content="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:512/h:512/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png" name="twitter:image"/>
<script class="aioseo-schema" type="application/ld+json">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/yamanoha.official.jp\/privacy-policy\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/yamanoha.official.jp\/#listItem","position":1,"name":"\u5bb6","item":"https:\/\/yamanoha.official.jp\/","nextItem":{"@type":"ListItem","@id":"https:\/\/yamanoha.official.jp\/privacy-policy\/#listItem","name":"Privacy Policy"}},{"@type":"ListItem","@id":"https:\/\/yamanoha.official.jp\/privacy-policy\/#listItem","position":2,"name":"Privacy Policy","previousItem":{"@type":"ListItem","@id":"https:\/\/yamanoha.official.jp\/#listItem","name":"\u5bb6"}}]},{"@type":"Organization","@id":"https:\/\/yamanoha.official.jp\/#organization","name":"\u3084\u307e\u306e\u306f\u30a2\u30d7\u30ea \u3084\u307e\u306e\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8","description":"\u30a4\u30e1\u30fc\u30b8\u901a\u308a\u306e\u661f\u666f\u5199\u771f\u304c\u64ae\u308c\u308b \u30a4\u30e1\u30fc\u30b8\u901a\u308a\u306e\u5199\u771f\u304c\u64ae\u308c\u308b\u30b9\u30de\u30db\u30a2\u30d7\u30ea","url":"https:\/\/yamanoha.official.jp\/","logo":{"@type":"ImageObject","url":"https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:512\/h:512\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/Yamanoha-App-Icon-512.png","@id":"https:\/\/yamanoha.official.jp\/privacy-policy\/#organizationLogo","width":512,"height":512},"image":{"@id":"https:\/\/yamanoha.official.jp\/privacy-policy\/#organizationLogo"}},{"@type":"WebPage","@id":"https:\/\/yamanoha.official.jp\/privacy-policy\/#webpage","url":"https:\/\/yamanoha.official.jp\/privacy-policy\/","name":"Privacy Policy - \u3084\u307e\u306e\u306f\u30a2\u30d7\u30ea","description":"Privacy Policy Yamanoha Project \u306e\u300c\u3084\u307e\u306e\u306f\u300d\u30a2\u30d7\u30ea\uff08\u4ee5\u4e0b\u3001\u672c\u30a2\u30d7\u30ea\u3068\u3059\u308b\uff09\u306b","inLanguage":"ja","isPartOf":{"@id":"https:\/\/yamanoha.official.jp\/#website"},"breadcrumb":{"@id":"https:\/\/yamanoha.official.jp\/privacy-policy\/#breadcrumblist"},"datePublished":"2024-12-09T08:18:57+09:00","dateModified":"2024-12-11T23:31:39+09:00"},{"@type":"WebSite","@id":"https:\/\/yamanoha.official.jp\/#website","url":"https:\/\/yamanoha.official.jp\/","name":"\u3084\u307e\u306e\u306f\u30a2\u30d7\u30ea","description":"\u30a4\u30e1\u30fc\u30b8\u901a\u308a\u306e\u661f\u666f\u5199\u771f\u304c\u64ae\u308c\u308b","inLanguage":"ja","publisher":{"@id":"https:\/\/yamanoha.official.jp\/#organization"}}]}
		</script>
<!-- All in One SEO -->
<link href="//fonts.googleapis.com" rel="dns-prefetch"/>
<link href="//mlkgtl20wr00.i.optimole.com" rel="dns-prefetch"/>
<link href="https://mlkgtl20wr00.i.optimole.com" rel="preconnect"/>
<link href="../feed/index.html" rel="alternate" title="やまのはアプリ » フィード" type="application/rss+xml"/>
<link href="../comments/feed/index.html" rel="alternate" title="やまのはアプリ » コメントフィード" type="application/rss+xml"/>
<link href="../wp-json/oembed/1.0/embed.html__url_https_3A_2F_2Fyamanoha.official.jp_2Fprivacy-policy_2F" rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"/>
<link href="../wp-json/oembed/1.0/embed.html__url_https_3A_2F_2Fyamanoha.official.jp_2Fprivacy-policy_2F_format_xml" rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"/>
<style id="wp-img-auto-sizes-contain-inline-css">
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
/*# sourceURL=wp-emoji-styles-inline-css */
</style>
<style id="wp-block-library-inline-css">
:root{--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color);--wp-editor-canvas-background:#ddd;--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,160.5;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-fit-text{white-space:nowrap!important}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}

/*# sourceURL=wp-block-library-inline-css */
</style><style id="wp-block-heading-inline-css">
h1:where(.wp-block-heading).has-background,h2:where(.wp-block-heading).has-background,h3:where(.wp-block-heading).has-background,h4:where(.wp-block-heading).has-background,h5:where(.wp-block-heading).has-background,h6:where(.wp-block-heading).has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}
/*# sourceURL=https://yamanoha.official.jp/wp-includes/blocks/heading/style.min.css */
</style>
<style id="wp-block-paragraph-inline-css">
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}
/*# sourceURL=https://yamanoha.official.jp/wp-includes/blocks/paragraph/style.min.css */
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--neve-link-color: var(--nv-primary-accent);--wp--preset--color--neve-link-hover-color: var(--nv-secondary-accent);--wp--preset--color--nv-site-bg: var(--nv-site-bg);--wp--preset--color--nv-light-bg: var(--nv-light-bg);--wp--preset--color--nv-dark-bg: var(--nv-dark-bg);--wp--preset--color--neve-text-color: var(--nv-text-color);--wp--preset--color--nv-text-dark-bg: var(--nv-text-dark-bg);--wp--preset--color--nv-c-1: var(--nv-c-1);--wp--preset--color--nv-c-2: var(--nv-c-2);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-neve-link-color-color{color: var(--wp--preset--color--neve-link-color) !important;}.has-neve-link-hover-color-color{color: var(--wp--preset--color--neve-link-hover-color) !important;}.has-nv-site-bg-color{color: var(--wp--preset--color--nv-site-bg) !important;}.has-nv-light-bg-color{color: var(--wp--preset--color--nv-light-bg) !important;}.has-nv-dark-bg-color{color: var(--wp--preset--color--nv-dark-bg) !important;}.has-neve-text-color-color{color: var(--wp--preset--color--neve-text-color) !important;}.has-nv-text-dark-bg-color{color: var(--wp--preset--color--nv-text-dark-bg) !important;}.has-nv-c-1-color{color: var(--wp--preset--color--nv-c-1) !important;}.has-nv-c-2-color{color: var(--wp--preset--color--nv-c-2) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-neve-link-color-background-color{background-color: var(--wp--preset--color--neve-link-color) !important;}.has-neve-link-hover-color-background-color{background-color: var(--wp--preset--color--neve-link-hover-color) !important;}.has-nv-site-bg-background-color{background-color: var(--wp--preset--color--nv-site-bg) !important;}.has-nv-light-bg-background-color{background-color: var(--wp--preset--color--nv-light-bg) !important;}.has-nv-dark-bg-background-color{background-color: var(--wp--preset--color--nv-dark-bg) !important;}.has-neve-text-color-background-color{background-color: var(--wp--preset--color--neve-text-color) !important;}.has-nv-text-dark-bg-background-color{background-color: var(--wp--preset--color--nv-text-dark-bg) !important;}.has-nv-c-1-background-color{background-color: var(--wp--preset--color--nv-c-1) !important;}.has-nv-c-2-background-color{background-color: var(--wp--preset--color--nv-c-2) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-neve-link-color-border-color{border-color: var(--wp--preset--color--neve-link-color) !important;}.has-neve-link-hover-color-border-color{border-color: var(--wp--preset--color--neve-link-hover-color) !important;}.has-nv-site-bg-border-color{border-color: var(--wp--preset--color--nv-site-bg) !important;}.has-nv-light-bg-border-color{border-color: var(--wp--preset--color--nv-light-bg) !important;}.has-nv-dark-bg-border-color{border-color: var(--wp--preset--color--nv-dark-bg) !important;}.has-neve-text-color-border-color{border-color: var(--wp--preset--color--neve-text-color) !important;}.has-nv-text-dark-bg-border-color{border-color: var(--wp--preset--color--nv-text-dark-bg) !important;}.has-nv-c-1-border-color{border-color: var(--wp--preset--color--nv-c-1) !important;}.has-nv-c-2-border-color{border-color: var(--wp--preset--color--nv-c-2) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
</style>
<link href="../wp-content/plugins/contact-form-7/includes/css/styles.css__ver_6.0.2" id="contact-form-7-css" media="all" rel="stylesheet"/>
<link href="../wp-content/plugins/secure-copy-content-protection/public/css/secure-copy-content-protection-public.css__ver_4.4.0" id="secure-copy-content-protection-public-css" media="all" rel="stylesheet"/>
<link href="../wp-content/themes/neve/style-main-new.min.css__ver_3.8.16" id="neve-style-css" media="all" rel="stylesheet"/>
<style id="neve-style-inline-css">
.nv-meta-list li.meta:not(:last-child):after { content:"/" }.nv-meta-list .no-mobile{
			display:none;
		}.nv-meta-list li.last::after{
			content: ""!important;
		}@media (min-width: 769px) {
			.nv-meta-list .no-mobile {
				display: inline-block;
			}
			.nv-meta-list li.last:not(:last-child)::after {
		 		content: "/" !important;
			}
		}
 :root{ --container: 748px;--postwidth:100%; --primarybtnbg: var(--nv-primary-accent); --secondarybtnbg: rgba(0, 0, 0, 0); --primarybtnhoverbg: var(--nv-secondary-accent); --secondarybtnhoverbg: var(--nv-dark-bg); --primarybtncolor: var(--nv-light-bg); --secondarybtncolor: var(--nv-dark-bg); --primarybtnhovercolor: #ffffff; --secondarybtnhovercolor: var(--nv-text-dark-bg);--primarybtnborderradius:0;--secondarybtnborderradius:0;--secondarybtnborderwidth:2px;--btnpadding:12px 24px;--primarybtnpadding:12px 24px;--secondarybtnpadding:calc(12px - 2px) calc(24px - 2px); --btnfs: 14px; --btnlineheight: 1.6em; --bodyfontfamily: "Open Sans"; --bodyfontsize: 16px; --bodylineheight: 1.7em; --bodyletterspacing: 0px; --bodyfontweight: 400; --bodytexttransform: none; --headingsfontfamily: Montserrat; --h1fontsize: 39px; --h1fontweight: 600; --h1lineheight: 1.2em; --h1letterspacing: 0px; --h1texttransform: none; --h2fontsize: 28px; --h2fontweight: 600; --h2lineheight: 1.3em; --h2letterspacing: 0px; --h2texttransform: none; --h3fontsize: 20px; --h3fontweight: 600; --h3lineheight: 1.3em; --h3letterspacing: 0px; --h3texttransform: none; --h4fontsize: 16px; --h4fontweight: 600; --h4lineheight: 1.3em; --h4letterspacing: 0px; --h4texttransform: none; --h5fontsize: 14px; --h5fontweight: 600; --h5lineheight: 1.3em; --h5letterspacing: 0px; --h5texttransform: none; --h6fontsize: 14px; --h6fontweight: 600; --h6lineheight: 1.3em; --h6letterspacing: 0px; --h6texttransform: none;--formfieldborderwidth:2px;--formfieldborderradius:0; --formfieldbgcolor: var(--nv-site-bg); --formfieldbordercolor: var(--nv-light-bg); --formfieldcolor: var(--nv-text-color);--formfieldpadding:10px 12px 10px 12px;; } .has-neve-button-color-color{ color: var(--nv-primary-accent)!important; } .has-neve-button-color-background-color{ background-color: var(--nv-primary-accent)!important; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:718px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 28px; } .single h1.entry-title{ --fontsize: 28px; } .neve-main{ --boxshadow:0 3px 6px -5px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1); } .nv-post-cover{ --height: 250px;--padding:40px 15px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:40px 15px; --bgcolor: var(--nv-dark-bg); } .nv-overlay{ --opacity: 50; --blendmode: normal; } .nv-is-boxed.nv-comments-wrap{ --padding:20px; } .nv-is-boxed.comment-respond{ --padding:20px; } .single:not(.single-product), .page{ --c-vspace:0 0 0 0;; } .global-styled{ --bgcolor: var(--nv-site-bg); } .header-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #f0f0f0; } .header-main{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .header-bottom{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #ffffff; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; --color: var(--nv-text-color); --bgcolor: var(--nv-site-bg); } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 64px; --fs: 24px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon,.header-menu-sidebar .close-sidebar-panel .navbar-toggle{ --borderradius:0;--borderwidth:1px; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --color: var(--nv-text-color); --hovercolor: var(--nv-secondary-accent); --hovertextcolor: var(--nv-text-color); --activecolor: var(--nv-text-color); --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --fontweight: 600; --texttransform: uppercase; --iconsize: 1em; } .hfg-is-group.has-primary-menu .inherit-ff{ --inheritedfw: 600; } .footer-top-inner .row{ grid-template-columns:1fr 1fr 1fr; --valign: flex-start; } .footer-top{ --rowbcolor: var(--nv-light-bg); --color: var(--nv-text-color); --bgcolor: #ffffff; } .footer-main-inner .row{ grid-template-columns:1fr; --valign: flex-start; } .footer-main{ --rowbcolor: var(--nv-light-bg); --color: #fffefe; --bgcolor: #000000; } .footer-bottom-inner .row{ grid-template-columns:repeat(5, 1fr); --valign: flex-start; } .footer-bottom{ --rowbcolor: var(--nv-light-bg); --color: #000000; --bgcolor: #000000; } .builder-item--footer-one-widgets{ --padding:0;--margin:0; --textalign: left;--justify: flex-start; } @media(min-width: 576px){ :root{ --container: 992px;--postwidth:50%;--btnpadding:12px 24px;--primarybtnpadding:12px 24px;--secondarybtnpadding:calc(12px - 2px) calc(24px - 2px); --btnfs: 14px; --btnlineheight: 1.6em; --bodyfontsize: 16px; --bodylineheight: 1.7em; --bodyletterspacing: 0px; --h1fontsize: 55px; --h1lineheight: 1.3em; --h1letterspacing: 0px; --h2fontsize: 34px; --h2lineheight: 1.3em; --h2letterspacing: 0px; --h3fontsize: 20px; --h3lineheight: 1.3em; --h3letterspacing: 0px; --h4fontsize: 16px; --h4lineheight: 1.3em; --h4letterspacing: 0px; --h5fontsize: 14px; --h5lineheight: 1.3em; --h5letterspacing: 0px; --h6fontsize: 14px; --h6lineheight: 1.3em; --h6letterspacing: 0px; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:962px } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 32px; } .single h1.entry-title{ --fontsize: 40px; } .nv-post-cover{ --height: 320px;--padding:60px 30px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 30px; } .nv-is-boxed.nv-comments-wrap{ --padding:30px; } .nv-is-boxed.comment-respond{ --padding:30px; } .single:not(.single-product), .page{ --c-vspace:0 0 0 0;; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 64px; --fs: 24px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 1em; --lineheight: 1.6; --letterspacing: 0px; --iconsize: 1em; } .builder-item--footer-one-widgets{ --padding:0;--margin:0; --textalign: left;--justify: flex-start; } }@media(min-width: 960px){ :root{ --container: 1170px;--postwidth:50%;--btnpadding:12px 24px;--primarybtnpadding:12px 24px;--secondarybtnpadding:calc(12px - 2px) calc(24px - 2px); --btnfs: 16px; --btnlineheight: 1.6em; --bodyfontsize: 17px; --bodylineheight: 1.7em; --bodyletterspacing: 0px; --h1fontsize: 70px; --h1lineheight: 1.3em; --h1letterspacing: 0px; --h2fontsize: 46px; --h2lineheight: 1.3em; --h2letterspacing: 0px; --h3fontsize: 24px; --h3lineheight: 1.3em; --h3letterspacing: 0px; --h4fontsize: 20px; --h4lineheight: 1.3em; --h4letterspacing: 0px; --h5fontsize: 16px; --h5lineheight: 1.3em; --h5letterspacing: 0px; --h6fontsize: 16px; --h6lineheight: 1.3em; --h6letterspacing: 0px; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .neve-main > .container .col, body.post-type-archive-course .neve-main > .container .col, body.post-type-archive-llms_membership .neve-main > .container .col{ max-width: 100%; } body:not(.single):not(.archive):not(.blog):not(.search):not(.error404) .nv-sidebar-wrap, body.post-type-archive-course .nv-sidebar-wrap, body.post-type-archive-llms_membership .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .archive-container .nv-index-posts.col{ max-width: 100%; } .neve-main > .archive-container .nv-sidebar-wrap{ max-width: 0%; } .neve-main > .single-post-container .nv-single-post-wrap.col{ max-width: 70%; } .single-post-container .alignfull > [class*="__inner-container"], .single-post-container .alignwide > [class*="__inner-container"]{ max-width:789px } .container-fluid.single-post-container .alignfull > [class*="__inner-container"], .container-fluid.single-post-container .alignwide > [class*="__inner-container"]{ max-width:calc(70% + 15px) } .neve-main > .single-post-container .nv-sidebar-wrap{ max-width: 30%; } .nv-meta-list{ --avatarsize: 20px; } .single .nv-meta-list{ --avatarsize: 20px; } .blog .blog-entry-title, .archive .blog-entry-title{ --fontsize: 32px; } .single h1.entry-title{ --fontsize: 65px; } .nv-post-cover{ --height: 400px;--padding:60px 40px;--justify: flex-start; --textalign: left; --valign: center; } .nv-post-cover .nv-title-meta-wrap, .nv-page-title-wrap, .entry-header{ --textalign: left; } .nv-is-boxed.nv-title-meta-wrap{ --padding:60px 40px; } .nv-is-boxed.nv-comments-wrap{ --padding:40px; } .nv-is-boxed.comment-respond{ --padding:40px; } .single:not(.single-product), .page{ --c-vspace:0 0 0 0;; } .header-menu-sidebar-bg{ --justify: flex-start; --textalign: left;--flexg: 1;--wrapdropdownwidth: auto; } .header-menu-sidebar{ width: 360px; } .builder-item--logo{ --maxwidth: 64px; --fs: 24px;--padding:10px 0;--margin:0; --textalign: left;--justify: flex-start; } .builder-item--nav-icon{ --label-margin:0 5px 0 0;;--padding:10px 15px;--margin:0; } .builder-item--primary-menu{ --spacing: 20px; --height: 25px;--padding:0;--margin:0; --fontsize: 0.8em; --lineheight: 1.6; --letterspacing: 0px; --iconsize: 0.8em; } .builder-item--footer-one-widgets{ --padding:0;--margin:0; --textalign: left;--justify: flex-start; } }:root{--nv-primary-accent:#1a2f59;--nv-secondary-accent:#2f5aae;--nv-site-bg:#ffffff;--nv-light-bg:#f0eff4;--nv-dark-bg:#0d1317;--nv-text-color:#121212;--nv-text-dark-bg:#ffffff;--nv-c-1:#77b978;--nv-c-2:#f37262;--nv-fallback-ff:Arial, Helvetica, sans-serif;}
/*# sourceURL=neve-style-inline-css */
</style>
<style id="optm_lazyload_noscript_style-inline-css">
html.optml_no_js img[data-opt-src] { display: none !important; } 
 /* OPTML_VIEWPORT_BG_SELECTORS */
html .elementor-section[data-settings*="background_background"]:not(.optml-bg-lazyloaded),
html .elementor-column[data-settings*="background_background"] > .elementor-widget-wrap:not(.optml-bg-lazyloaded),
html .elementor-section > .elementor-background-overlay:not(.optml-bg-lazyloaded),
html [class*="wp-block-cover"][style*="background-image"]:not(.optml-bg-lazyloaded),
html [style*="background-image:url("]:not(.optml-bg-lazyloaded),
html [style*="background-image: url("]:not(.optml-bg-lazyloaded),
html [style*="background:url("]:not(.optml-bg-lazyloaded),
html [style*="background: url("]:not(.optml-bg-lazyloaded),
html [class*="wp-block-group"][style*="background-image"]:not(.optml-bg-lazyloaded),
html .o-flip-front:not(.optml-bg-lazyloaded),
html .o-flip-back:not(.optml-bg-lazyloaded),
html .wp-block-themeisle-blocks-advanced-columns:not(.optml-bg-lazyloaded),
html .wp-block-themeisle-blocks-advanced-columns-overlay:not(.optml-bg-lazyloaded),
html .wp-block-themeisle-blocks-advanced-column:not(.optml-bg-lazyloaded),
html .wp-block-themeisle-blocks-advanced-column-overlay:not(.optml-bg-lazyloaded) { background-image: none !important; }
/* OPTML_VIEWPORT_BG_SELECTORS */
/*# sourceURL=optm_lazyload_noscript_style-inline-css */
</style>
<link href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&amp;display=swap&amp;ver=3.8.16" id="neve-google-font-open-sans-css" media="all" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=Montserrat%3A400%2C600&amp;display=swap&amp;ver=3.8.16" id="neve-google-font-montserrat-css" media="all" rel="stylesheet"/>
<script id="jquery-core-js" src="../wp-includes/js/jquery/jquery.min.js__ver_3.7.1"></script>
<script id="jquery-migrate-js" src="../wp-includes/js/jquery/jquery-migrate.min.js__ver_3.4.1"></script>
<script id="optml-print-js-after">
			(function(w, d){
					w.addEventListener("beforeprint", function(){
						let images = d.getElementsByTagName( "img" );
							for (let img of images) {
								if ( !img.dataset.optSrc) {
									continue;
								}
								img.src = img.dataset.optSrc;
								delete img.dataset.optSrc;
							}
					});
			
			}(window, document));
								 
//# sourceURL=optml-print-js-after
</script>
<link href="../wp-json/index.html" rel="https://api.w.org/"/><link href="../wp-json/wp/v2/pages/482.html" rel="alternate" title="JSON" type="application/json"/><link href="../xmlrpc.php__rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<meta content="WordPress 6.9" name="generator"/>
<link href="../index.html__p_482" rel="shortlink"/>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta content="Viewport-Width" http-equiv="Accept-CH"/>
<style type="text/css">
			img[data-opt-src]:not([data-opt-lazy-loaded]) {
				transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
				-webkit-transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
				-moz-transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
				-o-transition: .2s filter linear, .2s opacity linear, .2s border-radius linear;
			}
			img[data-opt-src]:not([data-opt-lazy-loaded]) {
					opacity: .75;
					-webkit-filter: blur(8px);
					-moz-filter: blur(8px);
					-o-filter: blur(8px);
					-ms-filter: blur(8px);
					filter: blur(8px);
					transform: scale(1.04);
					animation: 0.1s ease-in;
					-webkit-transform: translate3d(0, 0, 0);
			}
			/** optmliframelazyloadplaceholder */
		</style>
<script type="application/javascript">
					document.documentElement.className = document.documentElement.className.replace(/\boptml_no_js\b/g, "");
						(function(w, d){
							var b = d.getElementsByTagName("head")[0];
							var s = d.createElement("script");
							var v = ("IntersectionObserver" in w && "isIntersecting" in w.IntersectionObserverEntry.prototype) ? "_no_poly" : "";
							s.async = true;
							s.src = "https://mlkgtl20wr00.i.optimole.com/js-lib/v2/latest/optimole_lib" + v  + ".min.js";
							b.appendChild(s);
							w.optimoleData = {
								lazyloadOnly: "optimole-lazy-only",
								backgroundReplaceClasses: [],
								nativeLazyload : false,
								scalingDisabled: false,
								watchClasses: [],
								backgroundLazySelectors: ".elementor-section[data-settings*=\"background_background\"], .elementor-column[data-settings*=\"background_background\"] > .elementor-widget-wrap, .elementor-section > .elementor-background-overlay, [class*=\"wp-block-cover\"][style*=\"background-image\"], [style*=\"background-image:url(\"], [style*=\"background-image: url(\"], [style*=\"background:url(\"], [style*=\"background: url(\"], [class*=\"wp-block-group\"][style*=\"background-image\"], .o-flip-front, .o-flip-back, .wp-block-themeisle-blocks-advanced-columns, .wp-block-themeisle-blocks-advanced-columns-overlay, .wp-block-themeisle-blocks-advanced-column, .wp-block-themeisle-blocks-advanced-column-overlay",
								network_optimizations: false,
								ignoreDpr: true,
								quality: 0,
								maxWidth: 1920,
								maxHeight: 1080,
							}
						}(window, document));
		</script><link href="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:32/h:32/q:mauto/ig:avif/dpr:2/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-512.png" rel="icon" sizes="32x32"/>
<link href="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:192/h:192/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-512.png" rel="icon" sizes="192x192"/>
<link href="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:180/h:180/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-512.png" rel="apple-touch-icon"/>
<meta content="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:270/h:270/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-512.png" name="msapplication-TileImage"/>
<style id="wp-custom-css">
			html {
  scroll-behavior: smooth;
}		</style>
</link></meta></meta></head>
<body class="wp-singular page-template-default page page-id-482 wp-custom-logo wp-theme-neve nv-blog-grid nv-sidebar-full-width nv-without-title menu_sidebar_slide_left" id="neve_body">
<div class="wrapper">
<header class="header">
<a class="neve-skip-link show-on-focus" href="index.html">
			コンテンツへスキップ		</a>
<div class="hfg_header site-header" id="header-grid">
<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="desktop">
<div class="header--row-inner header-main-inner">
<div class="container">
<div class="row row--wrapper" data-section="hfg_header_layout_main">
<div class="hfg-slot left"><div class="builder-item desktop-left"><div class="item--inner builder-item--logo" data-item-id="logo" data-section="title_tagline">
<div class="site-logo">
<a aria-label="やまのはアプリ イメージ通りの星景写真が撮れる" class="brand" href="../index.html" rel="home" title="← やまのはアプリ"><div class="title-with-logo"><img alt="" class="neve-site-logo skip-lazy" data-opt-id="851099006" data-variant="logo" decoding="async" fetchpriority="high" height="512" sizes="(max-width: 512px) 100vw, 512px" src="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:512/h:512/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png" srcset="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:512/h:512/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:300/h:300/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:150/h:150/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:270/h:270/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:192/h:192/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:180/h:180/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:32/h:32/q:mauto/ig:avif/dpr:2/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png" width="512"/><div class="nv-title-tagline-wrap"><p class="site-title">やまのはアプリ</p><small>イメージ通りの星景写真が撮れる</small></div></div></a></div>
</div>
</div></div><div class="hfg-slot right"><div class="builder-item desktop-left"><div class="item--inner builder-item--nav-icon" data-item-id="nav-icon" data-section="header_menu_icon">
<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
<button aria-expanded="false" aria-label="ナビゲーションメニュー " class="navbar-toggle" onclick="if('undefined' !== typeof toggleAriaClick ) { toggleAriaClick() }" type="button" value="ナビゲーションメニュー">
<span class="bars">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</span>
<span class="screen-reader-text">ナビゲーションメニュー</span>
</button>
</div> <!--.navbar-toggle-wrapper-->
</div>
</div></div> </div>
</div>
</div>
</nav>
<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row" data-row-id="main" data-show-on="mobile">
<div class="header--row-inner header-main-inner">
<div class="container">
<div class="row row--wrapper" data-section="hfg_header_layout_main">
<div class="hfg-slot left"><div class="builder-item tablet-left mobile-left"><div class="item--inner builder-item--logo" data-item-id="logo" data-section="title_tagline">
<div class="site-logo">
<a aria-label="やまのはアプリ イメージ通りの星景写真が撮れる" class="brand" href="../index.html" rel="home" title="← やまのはアプリ"><div class="title-with-logo"><img alt="" class="neve-site-logo skip-lazy" data-opt-id="851099006" data-variant="logo" decoding="async" fetchpriority="high" height="512" sizes="(max-width: 512px) 100vw, 512px" src="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:512/h:512/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png" srcset="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:512/h:512/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:300/h:300/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:150/h:150/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:270/h:270/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:192/h:192/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:180/h:180/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:32/h:32/q:mauto/ig:avif/dpr:2/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-96.png" width="512"/><div class="nv-title-tagline-wrap"><p class="site-title">やまのはアプリ</p><small>イメージ通りの星景写真が撮れる</small></div></div></a></div>
</div>
</div></div><div class="hfg-slot right"><div class="builder-item tablet-left mobile-left"><div class="item--inner builder-item--nav-icon" data-item-id="nav-icon" data-section="header_menu_icon">
<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
<button aria-expanded="false" aria-label="ナビゲーションメニュー " class="navbar-toggle" onclick="if('undefined' !== typeof toggleAriaClick ) { toggleAriaClick() }" type="button" value="ナビゲーションメニュー">
<span class="bars">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</span>
<span class="screen-reader-text">ナビゲーションメニュー</span>
</button>
</div> <!--.navbar-toggle-wrapper-->
</div>
</div></div> </div>
</div>
</div>
</nav>
<div class="header-menu-sidebar tcb menu-sidebar-panel slide_left hfg-pe" data-row-id="sidebar" id="header-menu-sidebar">
<div class="header-menu-sidebar-bg" id="header-menu-sidebar-bg">
<div class="close-sidebar-panel navbar-toggle-wrapper">
<button aria-expanded="false" aria-label="ナビゲーションメニュー " class="hamburger is-active navbar-toggle active" onclick="if('undefined' !== typeof toggleAriaClick ) { toggleAriaClick() }" type="button" value="ナビゲーションメニュー">
<span class="bars">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</span>
<span class="screen-reader-text">
			ナビゲーションメニュー					</span>
</button>
</div>
<div class="header-menu-sidebar-inner tcb" id="header-menu-sidebar-inner">
<div class="builder-item has-nav"><div class="item--inner builder-item--primary-menu has_menu" data-item-id="primary-menu" data-section="header_menu_primary">
<div class="nv-nav-wrap">
<div aria-label="メインメニュー" class="nav-menu-primary style-border-bottom m-style" role="navigation">
<ul class="primary-menu-ul nav-ul menu-mobile" id="nv-primary-navigation-sidebar"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-665" id="menu-item-665"><div class="wrap"><a href="../index.html">やまのはアプリ</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676" id="menu-item-676"><div class="wrap"><a href="../news/index.html">ニュース</a></div></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-662" id="menu-item-662"><div class="wrap"><a href="../contact-us/index.html">お問い合わせ</a></div></li>
</ul> </div>
</div>
</div>
</div> </div>
</div>
</div>
<div class="header-menu-sidebar-overlay hfg-ov hfg-pe" onclick="if('undefined' !== typeof toggleAriaClick ) { toggleAriaClick() }"></div>
</div>
</header>
<style>.is-menu-sidebar .header-menu-sidebar { visibility: visible; }.is-menu-sidebar.menu_sidebar_slide_left .header-menu-sidebar { transform: translate3d(0, 0, 0); left: 0; }.is-menu-sidebar.menu_sidebar_slide_right .header-menu-sidebar { transform: translate3d(0, 0, 0); right: 0; }.is-menu-sidebar.menu_sidebar_pull_right .header-menu-sidebar, .is-menu-sidebar.menu_sidebar_pull_left .header-menu-sidebar { transform: translateX(0); }.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar { height: auto; }.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar-inner { max-height: 400px; padding: 20px 0; }.is-menu-sidebar.menu_sidebar_full_canvas .header-menu-sidebar { opacity: 1; }.header-menu-sidebar .menu-item-nav-search:not(.floating) { pointer-events: none; }.header-menu-sidebar .menu-item-nav-search .is-menu-sidebar { pointer-events: unset; }.nav-ul li:focus-within .wrap.active + .sub-menu { opacity: 1; visibility: visible; }.nav-ul li.neve-mega-menu:focus-within .wrap.active + .sub-menu { display: grid; }.nav-ul li > .wrap { display: flex; align-items: center; position: relative; padding: 0 4px; }.nav-ul:not(.menu-mobile):not(.neve-mega-menu) > li > .wrap > a { padding-top: 1px }</style>
<main class="neve-main" id="content">
<div class="container single-page-container">
<div class="row">
<div class="nv-single-page-wrap col">
<div class="nv-content-wrap entry-content">
<h2 class="wp-block-heading">Privacy Policy</h2>
<p>Yamanoha Project の「やまのは」アプリ（以下、本アプリとする）には、本アプリの機能や使い勝手を改善するためにお客様の利用状況に関する情報（以下、利用情報とする）を送信する機能があります。</p>
<p>＜利用情報と取り扱い＞<br/>(1)  利用情報<br/>本アプリはサービスの利用状況の把握・分析のために Firebase 向け Google Analytics を利用しています。Firebase 向け Google Analytics では cookie を使用し、個人情報を特定する情報は含まずに利用情報（例えば、操作の情報、アプリのバージョン情報、利用頻度、利用履歴）を収集します。なお、収集される情報は Google 社のプライバシーポリシーに基づいて管理されます。 <br/><br/>Google プライバシーポリシー <br/>https://policies.google.com/privacy <br/><br/>(2) 利用目的 <br/>Yamanoha Project は、取得した情報を以下の目的で使用します。 <br/>・本アプリの改善、不具合対応 <br/>・改善効果の測定、分析<br/>・マーケッティングを目的としたデータ分析 <br/><br/>(3) 利用情報送信の停止 <br/>本アプリをアンインストールしてください。 <br/><br/>(4) 本プライバシーポリシーの変更 <br/>Yamanoha Project は、本アプリを通じ、弊社所定のサイトでの告知またはその他弊社が適切と判断する方法を持ってお客様に事前に通知することにより、本プライバシーポリシーを変更することがあります。お客様はかかる変更に同意しない場合は、直ちに本アプリの使用を中止しアンインストールするものとします。本プライバシーポリシーの変更の発効日以降のお客様による本アプリの使用をもって、プライバシーポリシーに同意したものとします。 </p>
<p>以上 </p>
<p>新規作成：2025年1月1日 </p>
<p>(C)2025 Yamanoha Project</p>
</div> </div>
</div>
</div>
</main><!--/.neve-main-->
<footer class="site-footer" id="site-footer">
<div class="hfg_footer">
<div class="footer--row footer-main hide-on-mobile hide-on-tablet layout-full-contained" data-row-id="main" data-show-on="desktop" id="cb-row--footer-desktop-main">
<div class="footer--row-inner footer-main-inner footer-content-wrap">
<div class="container">
<div class="hfg-grid nv-footer-content hfg-grid-main row--wrapper row" data-section="hfg_footer_layout_main">
<div class="hfg-slot left"><div class="builder-item desktop-left tablet-left mobile-left"><div class="item--inner builder-item--footer-one-widgets" data-item-id="footer-one-widgets" data-section="neve_sidebar-widgets-footer-one-widgets">
<div class="widget-area">
<div class="widget widget_block" id="block-8">
<h4 class="wp-block-heading has-text-align-center">(C)2025 Yamanoha Project | <a href="index.html">Privacy Policy</a></h4>
</div> </div>
</div>
</div></div> </div>
</div>
</div>
</div>
<div class="footer--row footer-bottom hide-on-mobile hide-on-tablet layout-full-contained" data-row-id="bottom" data-show-on="desktop" id="cb-row--footer-desktop-bottom">
<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
<div class="container">
<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row" data-section="hfg_footer_layout_bottom">
<div class="hfg-slot left"><div class="builder-item"><div class="item--inner"><div class="component-wrap"><div><p><a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="https://wordpress.org" rel="nofollow">WordPress</a></p></div></div></div></div></div><div class="hfg-slot c-left"></div><div class="hfg-slot center"></div><div class="hfg-slot c-right"></div><div class="hfg-slot right"></div> </div>
</div>
</div>
</div>
<div class="footer--row footer-main hide-on-desktop layout-full-contained" data-row-id="main" data-show-on="mobile" id="cb-row--footer-mobile-main">
<div class="footer--row-inner footer-main-inner footer-content-wrap">
<div class="container">
<div class="hfg-grid nv-footer-content hfg-grid-main row--wrapper row" data-section="hfg_footer_layout_main">
<div class="hfg-slot left"><div class="builder-item desktop-left tablet-left mobile-left"><div class="item--inner builder-item--footer-one-widgets" data-item-id="footer-one-widgets" data-section="neve_sidebar-widgets-footer-one-widgets">
<div class="widget-area">
<div class="widget widget_block" id="block-8">
<h4 class="wp-block-heading has-text-align-center">(C)2025 Yamanoha Project | <a href="index.html">Privacy Policy</a></h4>
</div> </div>
</div>
</div></div> </div>
</div>
</div>
</div>
<div class="footer--row footer-bottom hide-on-desktop layout-full-contained" data-row-id="bottom" data-show-on="mobile" id="cb-row--footer-mobile-bottom">
<div class="footer--row-inner footer-bottom-inner footer-content-wrap">
<div class="container">
<div class="hfg-grid nv-footer-content hfg-grid-bottom row--wrapper row" data-section="hfg_footer_layout_bottom">
<div class="hfg-slot left"><div class="builder-item"><div class="item--inner"><div class="component-wrap"><div><p><a href="https://themeisle.com/themes/neve/" rel="nofollow">Neve</a> | Powered by <a href="https://wordpress.org" rel="nofollow">WordPress</a></p></div></div></div></div></div><div class="hfg-slot c-left"></div><div class="hfg-slot center"></div><div class="hfg-slot c-right"></div><div class="hfg-slot right"></div> </div>
</div>
</div>
</div>
</div>
</footer>
</div><!--/.wrapper-->
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/neve/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<div id="ays_tooltip"><div id="ays_tooltip_block"><p>You cannot copy content of this page</p>
</div></div>
<style>
                        #ays_tooltip,.ays_tooltip_class {
                    		display: none;
                    		position: absolute;
    						z-index: 999999999;
                            background-color: #ffffff;
                            
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: cover;
                            opacity:;
                            border: 1px solid #b7b7b7;
                            border-radius: 3px;
                            box-shadow: rgba(0,0,0,0) 0px 0px 15px  1px;
                            color: #ff0000;
                            padding: 5px 5px;
                            text-transform: none;
							;
                        }
                        
                        #ays_tooltip > *, .ays_tooltip_class > * {
                            color: #ff0000;
                            font-size: 12px;
                            letter-spacing:0px;
                        }

                        #ays_tooltip_block {
                            font-size: 12px;
                            backdrop-filter: blur(0px);
                        }

                        @media screen and (max-width: 768px){
                        	#ays_tooltip,.ays_tooltip_class {
                        		font-size: 12px;
                        	}
                        	#ays_tooltip > *, .ays_tooltip_class > * {	                            
	                            font-size: 12px;
	                        }
                        }
                        
                       
                    </style>
<style>
                *:not(input):not(textarea)::selection {
            background-color: transparent !important;
            color: inherit !important;
        }

        *:not(input):not(textarea)::-moz-selection {
            background-color: transparent !important;
            color: inherit !important;
        }

            </style>
<script>
            function stopPrntScr() {
                var inpFld = document.createElement("input");
                inpFld.setAttribute("value", "Access Denied");
                inpFld.setAttribute("width", "0");
                inpFld.style.height = "0px";
                inpFld.style.width = "0px";
                inpFld.style.border = "0px";
                document.body.appendChild(inpFld);
                inpFld.select();
                document.execCommand("copy");
                inpFld.remove(inpFld);
            }

            (function ($) {
                'use strict';
                $(function () {
                    let all = $('*').not('script, meta, link, style, noscript, title'),
                        tooltip = $('#ays_tooltip'),
                        tooltipClass = "mouse";
                    if (tooltipClass == "mouse" || tooltipClass == "mouse_first_pos") {
    	                                        $(document).on('mousemove', function (e) {
                            let cordinate_x = e.pageX;
                            let cordinate_y = e.pageY;
                            let windowWidth = $(window).width();
                            if (cordinate_y < tooltip.outerHeight()) {
                                tooltip.css({'top': (cordinate_y + 10) + 'px'});
                            } else {
                                tooltip.css({'top': (cordinate_y - tooltip.outerHeight()) + 'px'});
                            }
                            if (cordinate_x > (windowWidth - tooltip.outerWidth())) {
                                tooltip.css({'left': (cordinate_x - tooltip.outerWidth()) + 'px'});
                            } else {
                                tooltip.css({'left': (cordinate_x + 5) + 'px'});
                            }

                        });
    	                                    } else {
                        tooltip.addClass(tooltipClass);
                    }
    				                    $(window).on('keyup', function (e) {
                        let keyCode = e.keyCode ? e.keyCode : e.which;
                        if (keyCode == 44) {
                            stopPrntScr();
                            show_tooltip(1 );
                            audio_play();
                        }
                    });
    				

    				                    $(document).on('contextmenu', function (e) {
                        let target = $(event.target);
                        let t = e || window.event;
                        let n = t.target || t.srcElement;
                        if (!target.is("") && (!target.is("") && !target.is("img")) && (!target.is("") && !target.is("a") && n.parentElement.nodeName !== "A") ) {
                            if (n.nodeName !== "A" ) {
                                show_tooltip(1 );
                                audio_play();
                            }
                            return false;
                        }
                    });
    	            

                    
    	            
                    
    				                    $(document).on('dragstart', function () {
                        let target = $(event.target);
                        if (!target.is("")) {
                            show_tooltip(1 );
                            audio_play();
                            return false;
                        }
                    });
    				
    				
                    $(window).on('keydown', function (event) {
                        var sccp_selObj = window.getSelection();
                        var check_selectors = true;
                        if (!sccp_selObj.rangeCount < 1) {
                            var sccp_selRange = sccp_selObj.getRangeAt(0);
                            var sccp_selection_selector = sccp_selRange.startContainer.parentElement;
                            check_selectors = !$(sccp_selection_selector).is("");
                        }

                        if (check_selectors) {
                            var isOpera = (BrowserDetect.browser === "Opera");

                            var isFirefox = (BrowserDetect.browser === 'Firefox');

                            var isSafari = (BrowserDetect.browser === 'Safari');

                            var isIE = (BrowserDetect.browser === 'Explorer');
                            var isChrome = (BrowserDetect.browser === 'Chrome');
                            var isMozilla = (BrowserDetect.browser === 'Mozilla');

                            if (BrowserDetect.OS === 'Windows') {
        						                                if (isChrome) {
                                    if (((event.ctrlKey && event.shiftKey) && (
                                        event.keyCode === 73 ||
                                        event.keyCode === 74 ||
                                        event.keyCode === 68 ||
                                        event.keyCode === 67))) {
                                        show_tooltip(1);
                                        audio_play();
                                        return false;
                                    }
                                }
                                if (isFirefox) {
                                    if (((event.ctrlKey && event.shiftKey) && (
                                        event.keyCode === 73 ||
                                        event.keyCode === 74 ||
                                        event.keyCode === 67 ||
                                        event.keyCode === 75 ||
                                        event.keyCode === 69)) ||
                                        event.keyCode === 118 ||                                    
                                        (event.keyCode === 112 && event.shiftKey) ||
                                        (event.keyCode === 115 && event.shiftKey) ||
                                        (event.keyCode === 118 && event.shiftKey) ||
                                        (event.keyCode === 120 && event.shiftKey)) {
                                        show_tooltip(1);
                                        audio_play();
                                        return false;
                                    }
                                }
                                if (isOpera) {
                                    if (((event.ctrlKey && event.shiftKey) && (
                                        event.keyCode === 73 ||
                                        event.keyCode === 74 ||
                                        event.keyCode === 67 ||
                                        event.keyCode === 88 ||
                                        event.keyCode === 69))) {
                                        show_tooltip(1);
                                        audio_play();
                                        return false;
                                    }
                                }
                                if (isIE) {
                                    if ((event.keyCode === 123 && event.shiftKey)) {
                                        show_tooltip(1);
                                        audio_play();
                                        return false;
                                    }
                                }                         
                                if (isMozilla) {
                                    if ((event.ctrlKey && event.keyCode === 73) || 
                                        (event.altKey && event.keyCode === 68)) {
                                        show_tooltip(1);
                                        audio_play();
                                        return false;
                                    }
                                }
        						
        						                                if ((event.keyCode === 83 && event.ctrlKey)) {
                                    show_tooltip(1);
                                    audio_play();
                                    return false;
                                }
        						
        						                                if ((event.keyCode === 65 && event.ctrlKey)) {

                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if (event.keyCode === 67 && event.ctrlKey && !event.shiftKey) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 86 && event.ctrlKey)) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 88 && event.ctrlKey)) {
                                                                            show_tooltip(1 );
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 85 && event.ctrlKey)) {
                                    show_tooltip(1 );
                                    audio_play();
                                    return false;
                                }
        						
        						
        						
                                
                                
                                                                

                                
                                
                                
                                
                                
                                
        						                                if (event.keyCode === 123 || (event.keyCode === 123 && event.shiftKey)) {
                                    show_tooltip();
                                    audio_play();
                                    return false;
                                }
        						                            } else if (BrowserDetect.OS === 'Linux') {
        						                                if (isChrome) {
                                    if (
                                        (
                                            (event.ctrlKey && event.shiftKey) &&
                                            (event.keyCode === 73 ||
                                                event.keyCode === 74 ||
                                                event.keyCode === 67
                                            )
                                        ) ||
                                        (event.ctrlKey && event.keyCode === 85)
                                    ) {
                                        show_tooltip(1);
                                        audio_play();
                                        return false;
                                    }
                                }
                                if (isFirefox) {
                                    if (((event.ctrlKey && event.shiftKey) && (event.keyCode === 73 || event.keyCode === 74 || event.keyCode === 67 || event.keyCode === 75 || event.keyCode === 69)) || event.keyCode === 118 || event.keyCode === 116 || (event.keyCode === 112 && event.shiftKey) || (event.keyCode === 115 && event.shiftKey) || (event.keyCode === 118 && event.shiftKey) || (event.keyCode === 120 && event.shiftKey) || (event.keyCode === 85 && event.ctrlKey)) {
                                        show_tooltip(1);
                                        audio_play();
                                        return false;
                                    }
                                }
                                if (isOpera) {
                                    if (((event.ctrlKey && event.shiftKey) && (event.keyCode === 73 || event.keyCode === 74 || event.keyCode === 67 || event.keyCode === 88 || event.keyCode === 69)) || (event.ctrlKey && event.keyCode === 85)) {
                                        show_tooltip(1);
                                        audio_play();
                                        return false;
                                    }
                                }
        						
        						                                if ((event.keyCode === 83 && event.ctrlKey)) {
                                    show_tooltip(1);
                                    audio_play();
                                    return false;
                                }
        						
        						                                if (event.keyCode === 65 && event.ctrlKey) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if (event.keyCode === 67 && event.ctrlKey && !event.shiftKey) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 86 && event.ctrlKey)) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 88 && event.ctrlKey)) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 85 && event.ctrlKey)) {
                                    show_tooltip(1 );
                                    audio_play();
                                    return false;
                                }
        						
        						
        						
                                
                                
                                                                

                                
                                
                                
                                
                                
                                
        						                                if (event.keyCode === 123 || (event.keyCode === 123 && event.shiftKey)) {
                                    show_tooltip();
                                    audio_play();
                                    return false;
                                }
        						                            } else if (BrowserDetect.OS === 'Mac') {
        						                                if (isChrome || isSafari || isOpera || isFirefox) {
                                    if (event.metaKey && (
                                        event.keyCode === 73 ||
                                        event.keyCode === 74 ||
                                        event.keyCode === 69 ||
                                        event.keyCode === 75)) {
                                        show_tooltip(1);
                                        audio_play();
                                        return false;
                                    }
                                }
        						
        						                                if ((event.keyCode === 83 && event.metaKey)) {
                                    show_tooltip(1);
                                    audio_play();
                                    return false;
                                }
        						
        						                                if ((event.keyCode === 65 && event.metaKey)) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 67 && event.metaKey)) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 86 && event.metaKey)) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 88 && event.metaKey)) {
                                                                            show_tooltip(1);
                                        audio_play();
                                        return false;
                                                                    }
        						
        						                                if ((event.keyCode === 85 && event.metaKey)) {
                                    show_tooltip(1 );
                                    audio_play();
                                    return false;
                                }
        						
        						
        						
                                
                                
                                
                                
                                
                                
                                
                                
                                
        						                                if (event.keyCode === 123) {
                                    show_tooltip();
                                    audio_play();
                                    return false;
                                }
        						                            }
                        }
                    });

                    function disableSelection(e) {
                        if (typeof e.onselectstart !== "undefined")
                            e.onselectstart = function () {
                                show_tooltip( );
                                audio_play();
                                return false
                            };
                        else if (typeof e.style.MozUserSelect !== "undefined")
                            e.style.MozUserSelect = "none";
                        else e.onmousedown = function () {
                                show_tooltip();
                                audio_play();
                                return false
                            };
                        e.style.cursor = "default"
                    }

                    var msg_count = 1; 
                    function show_tooltip(mess) {
                        if (mess && msg_count == 1) {
                            if (tooltipClass == 'mouse_first_pos') {
                                if ($('#ays_tooltip2').length > 0) {
                                    $('#ays_tooltip2').remove();
                                }
                                var tooltip2 = tooltip.clone().prop('id','ays_tooltip2').insertBefore(tooltip);
                                $('#ays_tooltip2').addClass('ays_tooltip_class');
                                tooltip2.css({'display': 'table'});
                                $('#ays_tooltip').fadeOut();
                                setTimeout(function () {
                                    tooltip2.remove();
                                }, 1000);
                            }else{
                                tooltip.css({'display': 'table'});
                                setTimeout(function () {
                                    $('#ays_tooltip').fadeOut(500);
                                }, 1000);
                            }
                        }

                                            }

                    function audio_play(audio) {
                        if (audio) {
                            var audio = document.getElementById("sccp_public_audio");
                            if (audio) {
                                audio.currentTime = 0;
                                audio.play();
                            }

                        }
                    }


                });
            })(jQuery);
            var copyrightText = '';
            var copyrightIncludeUrl = '';
            var copyrightWord = '';
                        
            function copyToClipboard(text) {
                var textarea = document.createElement("textarea");
                textarea.textContent = text;
                textarea.style.position = "fixed";
                document.body.appendChild(textarea);
                textarea.select();
                try {
                    return document.execCommand("cut");
                } catch (ex) {
                    console.warn("Copy to clipboard failed.", ex);
                    return false;
                } finally {
                    document.body.removeChild(textarea);
                }
            }

            function htmlDecode(input) {
              var doc = new DOMParser().parseFromString(input, "text/html");
              return doc.documentElement.textContent;
            }

            var BrowserDetect = {
                init: function () {
                    this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                    this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";
                    this.OS = this.searchString(this.dataOS) || "an unknown OS";
                },
                searchString: function (data) {
                    for (var i = 0; i < data.length; i++) {
                        var dataString = data[i].string;
                        var dataProp = data[i].prop;
                        this.versionSearchString = data[i].versionSearch || data[i].identity;
                        if (dataString) {
                            if (dataString.indexOf(data[i].subString) !== -1) return data[i].identity;
                        } else if (dataProp) return data[i].identity;
                    }
                },
                searchVersion: function (dataString) {
                    var index = dataString.indexOf(this.versionSearchString);
                    if (index === -1) return;
                    return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
                },
                dataBrowser: [{
                    string: navigator.userAgent,
                    subString: "Chrome",
                    identity: "Chrome"
                }, {
                    string: navigator.userAgent,
                    subString: "OmniWeb",
                    versionSearch: "OmniWeb/",
                    identity: "OmniWeb"
                }, {
                    string: navigator.vendor,
                    subString: "Apple",
                    identity: "Safari",
                    versionSearch: "Version"
                }, {
                    prop: window.opera,
                    identity: "Opera",
                    versionSearch: "Version"
                }, {
                    string: navigator.vendor,
                    subString: "iCab",
                    identity: "iCab"
                }, {
                    string: navigator.vendor,
                    subString: "KDE",
                    identity: "Konqueror"
                }, {
                    string: navigator.userAgent,
                    subString: "Firefox",
                    identity: "Firefox"
                }, {
                    string: navigator.vendor,
                    subString: "Camino",
                    identity: "Camino"
                }, { // for newer Netscapes (6+)
                    string: navigator.userAgent,
                    subString: "Netscape",
                    identity: "Netscape"
                }, {
                    string: navigator.userAgent,
                    subString: "MSIE",
                    identity: "Explorer",
                    versionSearch: "MSIE"
                }, {
                    string: navigator.userAgent,
                    subString: "Gecko",
                    identity: "Mozilla",
                    versionSearch: "rv"
                }, { // for older Netscapes (4-)
                    string: navigator.userAgent,
                    subString: "Mozilla",
                    identity: "Netscape",
                    versionSearch: "Mozilla"
                }],
                dataOS: [{
                    string: navigator.platform,
                    subString: "Win",
                    identity: "Windows"
                }, {
                    string: navigator.platform,
                    subString: "Mac",
                    identity: "Mac"
                }, {
                    string: navigator.userAgent,
                    subString: "iPhone",
                    identity: "iPhone/iPod"
                }, {
                    string: navigator.platform,
                    subString: "Linux",
                    identity: "Linux"
                }]
            };
            BrowserDetect.init();
        // }, false);
    </script>
<script async="" src="../wp-content/plugins/optimole-wp/assets/build/optimizer/optimizer.js__v_4.1.5"></script><script id="optmloptimizer">
		  var optimoleDataOptimizer = {"restUrl":"https:\/\/yamanoha.official.jp\/wp-json\/optml\/v1","nonce":"543011cb90","missingDevices":"1,2","pageProfileId":"118a7140da03a75861fa87ae9401b798059cb8dd","pageProfileUrl":"https://yamanoha.official.jp/privacy-policy","_t":"1765700774","hmac":"82904c30efa95832b685b5fc2cb7d235","bgSelectors":[".elementor-section[data-settings*=\"background_background\"]",".elementor-column[data-settings*=\"background_background\"] > .elementor-widget-wrap",".elementor-section > .elementor-background-overlay","[class*=\"wp-block-cover\"][style*=\"background-image\"]","[style*=\"background-image:url(\"]","[style*=\"background-image: url(\"]","[style*=\"background:url(\"]","[style*=\"background: url(\"]","[class*=\"wp-block-group\"][style*=\"background-image\"]",".o-flip-front",".o-flip-back",".wp-block-themeisle-blocks-advanced-columns",".wp-block-themeisle-blocks-advanced-columns-overlay",".wp-block-themeisle-blocks-advanced-column",".wp-block-themeisle-blocks-advanced-column-overlay"]};
		</script><script id="wp-hooks-js" src="../wp-includes/js/dist/hooks.min.js__ver_dd5603f07f9220ed27f1"></script>
<script id="wp-i18n-js" src="../wp-includes/js/dist/i18n.min.js__ver_c26c3dc7bed366793375"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
//# sourceURL=wp-i18n-js-after
</script>
<script id="swv-js" src="../wp-content/plugins/contact-form-7/includes/swv/js/index.js__ver_6.0.2"></script>
<script id="contact-form-7-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2024-11-05 02:21:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"This contact form is placed in the wrong place.":["\u3053\u306e\u30b3\u30f3\u30bf\u30af\u30c8\u30d5\u30a9\u30fc\u30e0\u306f\u9593\u9055\u3063\u305f\u4f4d\u7f6e\u306b\u7f6e\u304b\u308c\u3066\u3044\u307e\u3059\u3002"],"Error:":["\u30a8\u30e9\u30fc:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
//# sourceURL=contact-form-7-js-translations
</script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/yamanoha.official.jp\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
//# sourceURL=contact-form-7-js-before
</script>
<script id="contact-form-7-js" src="../wp-content/plugins/contact-form-7/includes/js/index.js__ver_6.0.2"></script>
<script id="neve-script-js-extra">
var NeveProperties = {"ajaxurl":"https://yamanoha.official.jp/wp-admin/admin-ajax.php","nonce":"543011cb90","isRTL":"","isCustomize":""};
//# sourceURL=neve-script-js-extra
</script>
<script async="" id="neve-script-js" src="../wp-content/themes/neve/assets/js/build/modern/frontend.js__ver_3.8.16"></script>
<script id="neve-script-js-after">
	var html = document.documentElement;
	var theme = html.getAttribute('data-neve-theme') || 'light';
	var variants = {"logo":{"light":{"src":"https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:512\/h:512\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png","srcset":"https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:512\/h:512\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 512w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:300\/h:300\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 300w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:150\/h:150\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 150w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:270\/h:270\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 270w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:192\/h:192\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 192w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:180\/h:180\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 180w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:32\/h:32\/q:mauto\/ig:avif\/dpr:2\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 32w","sizes":"(max-width: 512px) 100vw, 512px"},"dark":{"src":"https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:512\/h:512\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png","srcset":"https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:512\/h:512\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 512w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:300\/h:300\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 300w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:150\/h:150\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 150w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:270\/h:270\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 270w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:192\/h:192\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 192w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:180\/h:180\/q:mauto\/ig:avif\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 180w, https:\/\/mlkgtl20wr00.i.optimole.com\/cb:egF3.21dfa\/w:32\/h:32\/q:mauto\/ig:avif\/dpr:2\/https:\/\/yamanoha.official.jp\/wp-content\/uploads\/2024\/12\/cropped-Yamanoha-App-Icon-96.png 32w","sizes":"(max-width: 512px) 100vw, 512px"},"same":true}};

	function setCurrentTheme( theme ) {
		var pictures = document.getElementsByClassName( 'neve-site-logo' );
		for(var i = 0; i<pictures.length; i++) {
			var picture = pictures.item(i);
			if( ! picture ) {
				continue;
			};
			var fileExt = picture.src.slice((Math.max(0, picture.src.lastIndexOf(".")) || Infinity) + 1);
			if ( fileExt === 'svg' ) {
				picture.removeAttribute('width');
				picture.removeAttribute('height');
				picture.style = 'width: var(--maxwidth)';
			}
			var compId = picture.getAttribute('data-variant');
			if ( compId && variants[compId] ) {
				var isConditional = variants[compId]['same'];
				if ( theme === 'light' || isConditional || variants[compId]['dark']['src'] === false ) {
					picture.src = variants[compId]['light']['src'];
					picture.srcset = variants[compId]['light']['srcset'] || '';
					picture.sizes = variants[compId]['light']['sizes'];
					continue;
				};
				picture.src = variants[compId]['dark']['src'];
				picture.srcset = variants[compId]['dark']['srcset'] || '';
				picture.sizes = variants[compId]['dark']['sizes'];
			};
		};
	};

	var observer = new MutationObserver(function(mutations) {
		mutations.forEach(function(mutation) {
			if (mutation.type == 'attributes') {
				theme = html.getAttribute('data-neve-theme');
				setCurrentTheme(theme);
			};
		});
	});

	observer.observe(html, {
		attributes: true
	});
function toggleAriaClick() { function toggleAriaExpanded(toggle = 'true') { document.querySelectorAll('button.navbar-toggle').forEach(function(el) { if ( el.classList.contains('caret-wrap') ) { return; } el.setAttribute('aria-expanded', 'true' === el.getAttribute('aria-expanded') ? 'false' : toggle); }); } toggleAriaExpanded(); if ( document.body.hasAttribute('data-ftrap-listener') ) { return; } document.body.setAttribute('data-ftrap-listener', 'true'); document.addEventListener('ftrap-end', function() { toggleAriaExpanded('false'); }); }
//# sourceURL=neve-script-js-after
</script>
<script id="wp-emoji-settings" type="application/json">
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/core/emoji/17.0.2/svg/","svgExt":".svg","source":{"concatemoji":"https://yamanoha.official.jp/wp-includes/js/wp-emoji-release.min.js?ver=6.9"}}
</script>
<script type="module">
/*! This file is auto-generated */
const a=JSON.parse(document.getElementById("wp-emoji-settings").textContent),o=(window._wpemojiSettings=a,"wpEmojiSettingsSupports"),s=["flag","emoji"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\u1fac8")}return!1}function f(e,t,n,a){let r;const o=(r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement("canvas")).getContext("2d",{willReadFrequently:!0}),s=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement("script");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"});const r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],"flag"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});
//# sourceURL=https://yamanoha.official.jp/wp-includes/js/wp-emoji-loader.min.js
</script>
</body>
</html>
