<?xml version="1.0" encoding="UTF-8"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:wfw="http://wellformedweb.org/CommentAPI/">
<channel>
<title>やまのはアプリ</title>
<atom:link href="index.html" rel="self" type="application/rss+xml"></atom:link>
<link/>https://yamanoha.official.jp
	<description>イメージ通りの星景写真が撮れる</description>
<lastbuilddate>Wed, 26 Nov 2025 15:19:13 +0000</lastbuilddate>
<language>ja</language>
<sy:updateperiod>
	hourly	</sy:updateperiod>
<sy:updatefrequency>
	1	</sy:updatefrequency>
<generator>https://wordpress.org/?v=6.9</generator>
<image/>
<url>https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:32/h:32/q:mauto/ig:avif/dpr:2/https://yamanoha.official.jp/wp-content/uploads/2024/12/cropped-Yamanoha-App-Icon-512.png</url>
<title>やまのはアプリ</title>
<link/>https://yamanoha.official.jp
	<width>32</width>
<height>32</height>
<item>
<title>星空イベント情報(2025年12月)の更新</title>
<link/>https://yamanoha.official.jp/2025/11/27/update_starrryskyinfo-2025dec/
					<comments>https://yamanoha.official.jp/2025/11/27/update_starrryskyinfo-2025dec/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Wed, 26 Nov 2025 15:00:41 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1225</guid>
<description><![CDATA[<p>　やまのはアプリの有償機能の1つである、星景写真家 北山 輝泰 先生 による星空イベントと撮影に役立つ情報（2025年12月）を更新いたしました。来月の撮影計画にお役立てください！ 　※ 星空イベント情報は、原則毎月最終&#8230;&#160;<a href="https://yamanoha.official.jp/2025/11/27/update_starrryskyinfo-2025dec/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">星空イベント情報(2025年12月)の更新</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/11/27/update_starrryskyinfo-2025dec/">星空イベント情報(2025年12月)の更新</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p>　やまのはアプリの有償機能の1つである、<a href="https://kitayamateruyasu.com/" target="_blank" rel="noopener" title="">星景写真家 北山 輝泰</a> 先生 による星空イベントと撮影に役立つ情報（2025年12月）を更新いたしました。来月の撮影計画にお役立てください！</p>



<p>　※ 星空イベント情報は、原則毎月最終週の水曜日に更新されますのでお楽しみください。</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<p><a href="https://yamanoha.official.jp/" title="">やまのはアプリ</a>のインストールはこちら</p>



<ul class="wp-block-list">
<li><a href="https://apps.apple.com/jp/app/%E3%82%84%E3%81%BE%E3%81%AE%E3%81%AF/id6739294498" target="_blank" rel="noopener" title="">iOS版</a></li>



<li><a href="https://play.google.com/store/apps/details?id=com.yamanoha.app&amp;pcampaignid=web_share" target="_blank" rel="noopener" title="">Android版</a></li>
</ul>



<p></p><p>The post <a href="https://yamanoha.official.jp/2025/11/27/update_starrryskyinfo-2025dec/">星空イベント情報(2025年12月)の更新</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/11/27/update_starrryskyinfo-2025dec/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>星空イベント情報(2025年11月)の更新</title>
<link/>https://yamanoha.official.jp/2025/10/28/update_starrryskyinfo-2025nov/
					<comments>https://yamanoha.official.jp/2025/10/28/update_starrryskyinfo-2025nov/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Mon, 27 Oct 2025 23:00:17 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1202</guid>
<description><![CDATA[<p>　やまのはアプリの有償機能の1つである、星景写真家 北山 輝泰 先生 による星空イベントと撮影に役立つ情報（2025年11月）を更新いたしました。来月の撮影計画にお役立てください！ 　※ 星空イベント情報は、原則毎月最終&#8230;&#160;<a href="https://yamanoha.official.jp/2025/10/28/update_starrryskyinfo-2025nov/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">星空イベント情報(2025年11月)の更新</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/10/28/update_starrryskyinfo-2025nov/">星空イベント情報(2025年11月)の更新</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p>　やまのはアプリの有償機能の1つである、星景写真家 北山 輝泰 先生 による星空イベントと撮影に役立つ情報（2025年11月）を更新いたしました。来月の撮影計画にお役立てください！</p>



<p>　※ 星空イベント情報は、原則毎月最終週の水曜日に更新されますのでお楽しみください。</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<p><a href="https://yamanoha.official.jp/" title="">やまのはアプリ</a>のインストールはこちら</p>



<ul class="wp-block-list">
<li><a href="https://apps.apple.com/jp/app/%E3%82%84%E3%81%BE%E3%81%AE%E3%81%AF/id6739294498" target="_blank" rel="noopener" title="">iOS版</a></li>



<li><a href="https://play.google.com/store/apps/details?id=com.yamanoha.app&amp;pcampaignid=web_share" target="_blank" rel="noopener" title="">Android版</a></li>
</ul>



<p></p><p>The post <a href="https://yamanoha.official.jp/2025/10/28/update_starrryskyinfo-2025nov/">星空イベント情報(2025年11月)の更新</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/10/28/update_starrryskyinfo-2025nov/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>やまのはアプリ Ver.1.7.1バージョンアップリリース</title>
<link/>https://yamanoha.official.jp/2025/09/30/app_v171release/
					<comments>https://yamanoha.official.jp/2025/09/30/app_v171release/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Tue, 30 Sep 2025 12:00:36 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1159</guid>
<description><![CDATA[<p>　2025年9月30日にやまのはアプリのVer.1.7.1バージョンをアップリリースしました。今回のアップデート内容はVer.1.7.0に引き続き彗星データの対応となります。 彗星データの更新 　新しく発見された彗星 「&#8230;&#160;<a href="https://yamanoha.official.jp/2025/09/30/app_v171release/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">やまのはアプリ Ver.1.7.1バージョンアップリリース</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/09/30/app_v171release/">やまのはアプリ Ver.1.7.1バージョンアップリリース</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p>　2025年9月30日にやまのはアプリのVer.1.7.1バージョンをアップリリースしました。今回のアップデート内容はVer.1.7.0に引き続き彗星データの対応となります。</p>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="wp-block-heading" id="update_comet_data">彗星データの更新</h3>



<p>　新しく発見された彗星 <strong>「C/2025 R2 SWAN」</strong> に対応しました！</p>



<p>　この秋の夜空に輝く彗星を、やまなみと一緒に撮影してみませんか？</p>



<p>　「やまのはアプリ」なら、<br>　<img src="https://s.w.org/images/core/emoji/17.0.2/72x72/1f4cd.png" alt="📍" class="wp-smiley" style="height: 1em; max-height: 1em;" /> 彗星の見える時間と方角をチェック<br>　<img src="https://s.w.org/images/core/emoji/17.0.2/72x72/1f4cd.png" alt="📍" class="wp-smiley" style="height: 1em; max-height: 1em;" /> 撮影にぴったりの山並みと組み合わせて計画<br>　<img src="https://s.w.org/images/core/emoji/17.0.2/72x72/1f4cd.png" alt="📍" class="wp-smiley" style="height: 1em; max-height: 1em;" /> 自分だけの星景写真スポットを発見</p>



<p>　秋ならではの澄んだ夜空を、特別な一枚に残すチャンスです。<br>ぜひ「やまのは」アプリで、あなただけの彗星ショットを計画してみてください！</p>



<p class="has-text-align-right has-small-font-size">※ 彗星表示はサブスクリプションの購入が必要です。</p>



<figure class="wp-block-image size-large"><img fetchpriority="high" decoding="async" width="1024" height="471" src="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1024/h:471/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/IMG_9769.png" alt="" class="wp-image-1162" srcset="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1024/h:471/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/IMG_9769-scaled.png 1024w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:300/h:138/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/IMG_9769-scaled.png 300w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:768/h:353/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/IMG_9769-scaled.png 768w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1536/h:706/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/IMG_9769-scaled.png 1536w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1920/h:883/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/IMG_9769-scaled.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption class="wp-element-caption">10月20日18時30分頃、南西の空にC/2025 R2（SWAN）彗星が、北西にはC/2025 A6（Lemmon）彗星が見えます。</figcaption></figure>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<p>　今後もやまのはプロジェクトのメンバーおよびみなさまの声を元に使いやすく楽しいアプリに更新していきますので、よろしくお願いいたします。</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<p><a href="https://yamanoha.official.jp/" title="">やまのはアプリ</a>のインストールはこちら</p>



<p><a href="https://play.google.com/store/apps/details?id=com.yamanoha.app&amp;pcampaignid=web_share" target="_blank" rel="noopener" title="">Android版</a></p>



<p><a href="https://apps.apple.com/jp/app/%E3%82%84%E3%81%BE%E3%81%AE%E3%81%AF/id6739294498" target="_blank" rel="noopener" title="">iOS版</a></p><p>The post <a href="https://yamanoha.official.jp/2025/09/30/app_v171release/">やまのはアプリ Ver.1.7.1バージョンアップリリース</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/09/30/app_v171release/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>星景写真展「星に魅せられた二人」開催のお知らせ！</title>
<link/>https://yamanoha.official.jp/2025/09/30/photoexb2025/
					<comments>https://yamanoha.official.jp/2025/09/30/photoexb2025/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Mon, 29 Sep 2025 15:00:37 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1145</guid>
<description><![CDATA[<p>やまのはプロジェクトのメンバーによる星景写真展「星に魅せられた二人」 が、2025年11月13日（木）～18日（火）に ギャラリー国立 にて開催されます。 夜空にきらめく星々と、静かな大地との対話。 星を追い続けてきた二&#8230;&#160;<a href="https://yamanoha.official.jp/2025/09/30/photoexb2025/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">星景写真展「星に魅せられた二人」開催のお知らせ！</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/09/30/photoexb2025/">星景写真展「星に魅せられた二人」開催のお知らせ！</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p><a href="https://yamanoha.official.jp/" target="_blank" rel="noopener" title="">やまのはプロジェクト</a>のメンバーによる星景写真展<strong>「星に魅せられた二人」</strong> が、2025年11月13日（木）～18日（火）に <a href="https://www.gallery-kunitachi.com/" target="_blank" rel="noopener" title=""><strong>ギャラリー国立</strong> </a>にて開催されます。</p>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="576" src="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1024/h:576/q:mauto/ig:avif/http://yamanoha.official.jp/wp-content/uploads/2025/09/DM2025_U_O.png" alt="" class="wp-image-1156" srcset="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1024/h:576/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/DM2025_U_O.png 1024w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:300/h:169/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/DM2025_U_O.png 300w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:768/h:432/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/DM2025_U_O.png 768w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1536/h:864/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/DM2025_U_O.png 1536w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1920/h:1080/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/DM2025_U_O.png 1920w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<p>夜空にきらめく星々と、静かな大地との対話。</p>



<p>星を追い続けてきた二人の写真家が切り取る景色は、私たちに自然の奥深い美しさを思い出させてくれます。幻想的でありながらも、確かにその場に存在する瞬間――ぜひ会場でご覧ください。</p>



<p>展示作品は、<strong>「<a href="https://yamanoha.official.jp/" target="_blank" rel="noopener" title="">やまのは」アプリ</a>で撮影計画を立て、実際に撮影された星景写真</strong>です。<br>会場では、アプリの活用例や使い方についてもあわせてご紹介していますので、星景撮影に興味のある方はぜひ参考になさってください。</p>



<p>皆さまのご来場を、心よりお待ちしております。</p>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-pullquote"><blockquote><p>星景写真展<strong>「星に魅せられた二人」</strong></p><cite><strong>出展者</strong>：伊藤 一弥・福谷 佳之<br><strong>会期</strong>：2025年11月13日（木）～18日（火） 11:00 &#8211; 18:00 ※最終日は16:00まで<br><strong>会場</strong>：ギャラリー国立（〒186-0004 東京都国立市中１丁目９−１８）<br><strong>入場</strong>：無料</cite></blockquote></figure>


<p><iframe style="border: 0;"  src="about:blank" data-opt-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12960.669743612378!2d139.4445293!3d35.6974971!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e3f8dc5fa0e1%3A0xa47a3ba807958820!2z44Ku44Oj44Op44Oq44O85Zu956uL!5e0!3m2!1sja!2sjp!4v1759072849695!5m2!1sja!2sjp" width="600" height="450" allowfullscreen="allowfullscreen"></iframe></p><p>The post <a href="https://yamanoha.official.jp/2025/09/30/photoexb2025/">星景写真展「星に魅せられた二人」開催のお知らせ！</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/09/30/photoexb2025/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>星空イベント情報(2025年10月)の更新</title>
<link/>https://yamanoha.official.jp/2025/09/25/update_starrryskyinfo-2025oct/
					<comments>https://yamanoha.official.jp/2025/09/25/update_starrryskyinfo-2025oct/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Thu, 25 Sep 2025 00:00:24 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1137</guid>
<description><![CDATA[<p>　やまのはアプリの有償機能の1つである、星景写真家 北山 輝泰 先生 による星空イベントと撮影に役立つ情報（2025年10月）を更新いたしました。来月の撮影計画にお役立てください！ 　※ 星空イベント情報は、原則毎月最終&#8230;&#160;<a href="https://yamanoha.official.jp/2025/09/25/update_starrryskyinfo-2025oct/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">星空イベント情報(2025年10月)の更新</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/09/25/update_starrryskyinfo-2025oct/">星空イベント情報(2025年10月)の更新</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p>　やまのはアプリの有償機能の1つである、星景写真家 北山 輝泰 先生 による星空イベントと撮影に役立つ情報（2025年10月）を更新いたしました。来月の撮影計画にお役立てください！</p>



<p>　※ 星空イベント情報は、原則毎月最終週の水曜日に更新されますのでお楽しみください。</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<p><a href="https://yamanoha.official.jp/" title="">やまのはアプリ</a>のインストールはこちら</p>



<ul class="wp-block-list">
<li><a href="https://apps.apple.com/jp/app/%E3%82%84%E3%81%BE%E3%81%AE%E3%81%AF/id6739294498" target="_blank" rel="noopener" title="">iOS版</a></li>



<li><a href="https://play.google.com/store/apps/details?id=com.yamanoha.app&amp;pcampaignid=web_share" target="_blank" rel="noopener" title="">Android版</a></li>
</ul>



<p></p><p>The post <a href="https://yamanoha.official.jp/2025/09/25/update_starrryskyinfo-2025oct/">星空イベント情報(2025年10月)の更新</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/09/25/update_starrryskyinfo-2025oct/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>やまのはアプリAndroid版リリース！</title>
<link/>https://yamanoha.official.jp/2025/09/24/app_newrelease_android/
					<comments>https://yamanoha.official.jp/2025/09/24/app_newrelease_android/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Wed, 24 Sep 2025 09:00:36 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1127</guid>
<description><![CDATA[<p>　このたび、かねてより多くのご要望をいただいておりました Android版をリリースいたしました。 これまでiOS版のみの提供でしたが、Androidをご利用の皆さまにも、やまのはアプリをお使いいただけるようになりました&#8230;&#160;<a href="https://yamanoha.official.jp/2025/09/24/app_newrelease_android/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">やまのはアプリAndroid版リリース！</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/09/24/app_newrelease_android/">やまのはアプリAndroid版リリース！</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p>　このたび、かねてより多くのご要望をいただいておりました <strong>Android版</strong>をリリースいたしました。</p>



<p>これまでiOS版のみの提供でしたが、Androidをご利用の皆さまにも、やまのはアプリをお使いいただけるようになりました。</p>



<p>　星空撮影や山の稜線シミュレーションなど、iOS版と同じ機能をお楽しみいただけます。</p>



<p>　なお、Android版は <strong>iOS版とあわせて<a href="https://yamanoha.official.jp/2025/09/24/app_v170release/" title="">バージョン1.7.0</a>からのスタート</strong> となります。</p>



<p>　今後もやまのはプロジェクトのメンバーおよびみなさまの声を元に使いやすく楽しいアプリに更新していきますので、よろしくお願いいたします。</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<p>やまのはアプリ（Android版）のインストールは<a href="https://play.google.com/store/apps/details?id=com.yamanoha.app&amp;pcampaignid=web_share" target="_blank" rel="noopener" title="">こちら</a></p><p>The post <a href="https://yamanoha.official.jp/2025/09/24/app_newrelease_android/">やまのはアプリAndroid版リリース！</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/09/24/app_newrelease_android/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>やまのはアプリ （iOS版）Ver.1.7.0バージョンアップリリース</title>
<link/>https://yamanoha.official.jp/2025/09/24/app_v170release/
					<comments>https://yamanoha.official.jp/2025/09/24/app_v170release/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Wed, 24 Sep 2025 00:00:06 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1119</guid>
<description><![CDATA[<p>　2025年9月24日にやまのはアプリ（iOS版）のVer.1.7.0バージョンをアップリリースしました。今回のアップデート内容は以下となります。 彗星データの更新 　最新の彗星データを更新しました。やまのはビューで10&#8230;&#160;<a href="https://yamanoha.official.jp/2025/09/24/app_v170release/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">やまのはアプリ （iOS版）Ver.1.7.0バージョンアップリリース</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/09/24/app_v170release/">やまのはアプリ （iOS版）Ver.1.7.0バージョンアップリリース</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p>　2025年9月24日にやまのはアプリ（iOS版）のVer.1.7.0バージョンをアップリリースしました。今回のアップデート内容は以下となります。</p>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<ul style="border-radius:2px" class="wp-block-list">
<li><a href="#update_comet_data" title="">彗星データを更新しました。</a></li>



<li>軽微なバグを修正しました。</li>
</ul>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="wp-block-heading" id="update_comet_data">彗星データの更新</h3>



<p>　最新の彗星データを更新しました。やまのはビューで10月の初旬から下旬にかけて見られるレモン彗星（C/2025 A6）を確認することができます。</p>



<p class="has-text-align-right has-small-font-size">※ 彗星表示はサブスクリプションの購入が必要です。</p>



<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="471" src="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1024/h:471/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/やまのはビュー_レモン彗星.png" alt="" class="wp-image-1122" srcset="https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1024/h:471/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/やまのはビュー_レモン彗星-scaled.png 1024w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:300/h:138/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/やまのはビュー_レモン彗星-scaled.png 300w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:768/h:353/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/やまのはビュー_レモン彗星-scaled.png 768w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1536/h:706/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/やまのはビュー_レモン彗星-scaled.png 1536w, https://mlkgtl20wr00.i.optimole.com/cb:egF3.21dfa/w:1920/h:883/q:mauto/ig:avif/https://yamanoha.official.jp/wp-content/uploads/2025/09/やまのはビュー_レモン彗星-scaled.png 2048w" sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<p>　今後もやまのはプロジェクトのメンバーおよびみなさまの声を元に使いやすく楽しいアプリに更新していきますので、よろしくお願いいたします。</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<p>やまのはアプリ（iOS版）のインストールは<a href="https://apps.apple.com/jp/app/%E3%82%84%E3%81%BE%E3%81%AE%E3%81%AF/id6739294498" target="_blank" rel="noopener" title="">こちらから</a></p><p>The post <a href="https://yamanoha.official.jp/2025/09/24/app_v170release/">やまのはアプリ （iOS版）Ver.1.7.0バージョンアップリリース</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/09/24/app_v170release/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>やまのはアプリ（iOS版）Ver.1.6.1バージョンアップリリース</title>
<link/>https://yamanoha.official.jp/2025/09/12/app_v161release/
					<comments>https://yamanoha.official.jp/2025/09/12/app_v161release/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Thu, 11 Sep 2025 22:00:26 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1053</guid>
<description><![CDATA[<p>　2025年9月12日にやまのはアプリ（iOS版）のVer.1.6.1バージョンをアップリリースしました。今回のアップデート内容は下記不具合の修正のみとなります。 　今後もやまのはプロジェクトのメンバーおよびみなさまの声&#8230;&#160;<a href="https://yamanoha.official.jp/2025/09/12/app_v161release/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">やまのはアプリ（iOS版）Ver.1.6.1バージョンアップリリース</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/09/12/app_v161release/">やまのはアプリ（iOS版）Ver.1.6.1バージョンアップリリース</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p>　2025年9月12日にやまのはアプリ（iOS版）のVer.1.6.1バージョンをアップリリースしました。今回のアップデート内容は下記不具合の修正のみとなります。</p>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<ul style="border-radius:2px" class="wp-block-list">
<li>カレンダー入力画面の月齢表示を改善しました。</li>



<li>撮影地を追加ポップアップで緯度・経度情報を正しく入力できない場合がある不具合を修正しました。。</li>



<li>インターネット未接続時にサブスクリプション画面で価格が正しく表示されない不具合を修正しました。</li>
</ul>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<p>　今後もやまのはプロジェクトのメンバーおよびみなさまの声を元に使いやすく楽しいアプリに更新していきますので、よろしくお願いいたします。</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<p>やまのはアプリ（iOS版）のダウンロードは<a href="https://apps.apple.com/jp/app/%E3%82%84%E3%81%BE%E3%81%AE%E3%81%AF/id6739294498" target="_blank" rel="noopener" title="">こちら</a></p><p>The post <a href="https://yamanoha.official.jp/2025/09/12/app_v161release/">やまのはアプリ（iOS版）Ver.1.6.1バージョンアップリリース</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/09/12/app_v161release/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>星空イベント情報(2025年9月)の更新</title>
<link/>https://yamanoha.official.jp/2025/08/28/update_starrryskyinfo-2025sept/
					<comments>https://yamanoha.official.jp/2025/08/28/update_starrryskyinfo-2025sept/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Thu, 28 Aug 2025 00:00:46 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1134</guid>
<description><![CDATA[<p>　やまのはアプリの有償機能の1つである、星景写真家 北山 輝泰 先生 による星空イベントと撮影に役立つ情報（2025年9月）を更新いたしました。来月の撮影計画にお役立てください！ 　※ 星空イベント情報は、原則毎月最終週&#8230;&#160;<a href="https://yamanoha.official.jp/2025/08/28/update_starrryskyinfo-2025sept/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">星空イベント情報(2025年9月)の更新</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/08/28/update_starrryskyinfo-2025sept/">星空イベント情報(2025年9月)の更新</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p>　やまのはアプリの有償機能の1つである、星景写真家 北山 輝泰 先生 による星空イベントと撮影に役立つ情報（2025年9月）を更新いたしました。来月の撮影計画にお役立てください！</p>



<p>　※ 星空イベント情報は、原則毎月最終週の水曜日に更新されますのでお楽しみください。</p>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<p><a href="https://yamanoha.official.jp/" title="">やまのはアプリ</a>（iOS版）のダウンロードは<a href="https://apps.apple.com/jp/app/%E3%82%84%E3%81%BE%E3%81%AE%E3%81%AF/id6739294498" target="_blank" rel="noopener" title="">こちら</a></p>



<p></p><p>The post <a href="https://yamanoha.official.jp/2025/08/28/update_starrryskyinfo-2025sept/">星空イベント情報(2025年9月)の更新</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/08/28/update_starrryskyinfo-2025sept/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>はじめてでも安心！やまのはアプリの使い方をkassy2006さんが動画で紹介</title>
<link/>https://yamanoha.official.jp/2025/08/15/youtube_kassy2006_01/
					<comments>https://yamanoha.official.jp/2025/08/15/youtube_kassy2006_01/#respond</comments>
<dc:creator><![CDATA[Yamanoha Project]]></dc:creator>
<pubdate>Fri, 15 Aug 2025 00:00:14 +0000</pubdate>
<category><![CDATA[未分類]]></category>
<guid ispermalink="false">https://yamanoha.official.jp/?p=1021</guid>
<description><![CDATA[<p>　いつも「やまのは」アプリをご利用いただきありがとうございます。 　このたび、「やまのは」アプリのテスト等でお世話になっている kassy2006さん が、「やまのは」アプリを実際に使い込み、その魅力や使い方をわかりやす&#8230;&#160;<a href="https://yamanoha.official.jp/2025/08/15/youtube_kassy2006_01/" rel="bookmark">続きを読む &#187;<span class="screen-reader-text">はじめてでも安心！やまのはアプリの使い方をkassy2006さんが動画で紹介</span></a></p>
<p>The post <a href="https://yamanoha.official.jp/2025/08/15/youtube_kassy2006_01/">はじめてでも安心！やまのはアプリの使い方をkassy2006さんが動画で紹介</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></description>
<content:encoded><![CDATA[<p>　いつも「やまのは」アプリをご利用いただきありがとうございます。</p>



<p>　このたび、「やまのは」アプリのテスト等でお世話になっている <strong>kassy2006さん</strong> が、「やまのは」アプリを実際に使い込み、その魅力や使い方をわかりやすく解説したYouTube動画を作成してくださいました。</p>



<p>　動画では、アプリの基本操作から便利な機能まで、実際の画面を見ながら学べます。初めての方も、すでにご利用中の方も、新たな発見がきっとあるはずです。</p>



<p>　ぜひこちらからご覧ください<img src="https://s.w.org/images/core/emoji/17.0.2/72x72/1f447.png" alt="👇" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<div class="nv-iframe-embed"><iframe title="星景撮影に超おすすめ〜やまのはアプリ" width="1200" height="675"  src="about:blank" data-opt-src="https://www.youtube.com/embed/4wS9PlafwA8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</div></figure>



<p><br>　kassy2006さん、素敵な動画を作っていただき本当にありがとうございます！</p>



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<hr class="wp-block-separator has-alpha-channel-opacity"/>



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<p>「やまのは」アプリ（iOS版）のダウンロードは<a href="https://apps.apple.com/jp/app/%E3%82%84%E3%81%BE%E3%81%AE%E3%81%AF/id6739294498" target="_blank" rel="noopener" title="">こちら</a></p><p>The post <a href="https://yamanoha.official.jp/2025/08/15/youtube_kassy2006_01/">はじめてでも安心！やまのはアプリの使い方をkassy2006さんが動画で紹介</a> first appeared on <a href="https://yamanoha.official.jp">やまのはアプリ</a>.</p>]]></content:encoded>
<wfw:commentrss>https://yamanoha.official.jp/2025/08/15/youtube_kassy2006_01/feed/</wfw:commentrss>
<slash:comments>0</slash:comments>
</item>
</channel>
</rss>
