<?xml version="1.0" encoding="UTF-8"?><rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/">
<channel>
<title>
	やまのはアプリ へのコメント	</title>
<atom:link href="index.html" rel="self" type="application/rss+xml"></atom:link>
<link/>https://yamanoha.official.jp
	<description>イメージ通りの星景写真が撮れる</description>
<lastbuilddate>Wed, 26 Nov 2025 15:19:13 +0000</lastbuilddate>
<sy:updateperiod>
	hourly	</sy:updateperiod>
<sy:updatefrequency>
	1	</sy:updatefrequency>
<generator>https://wordpress.org/?v=6.9</generator>
</channel>
</rss>
