<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://kitayamateruyasu.com/xmlrpc.php" />
<title>Starry Works &#8211; 写真家 北山輝泰 公式ホームページ</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Starry Works &raquo; フィード" href="https://kitayamateruyasu.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Starry Works &raquo; コメントフィード" href="https://kitayamateruyasu.com/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kitayamateruyasu.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.19"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://kitayamateruyasu.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://kitayamateruyasu.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='foobox-free-min-css'  href='https://kitayamateruyasu.com/wp-content/plugins/foobox-image-lightbox/free/css/foobox.free.min.css?ver=2.7.16' type='text/css' media='all' />
<link rel='stylesheet' id='edge-style-css'  href='https://kitayamateruyasu.com/wp-content/themes/edge/style.css?ver=5.1.19' type='text/css' media='all' />
<style id='edge-style-inline-css' type='text/css'>
	/****************************************************************/
						/*.... Color Style ....*/
	/****************************************************************/
	/* Nav and links hover */
	a,
	ul li a:hover,
	ol li a:hover,
	.top-header .widget_contact ul li a:hover, /* Top Header Widget Contact */
	.main-navigation a:hover, /* Navigation */
	.main-navigation a:focus,
	.main-navigation ul li.current-menu-item a,
	.main-navigation ul li.current_page_ancestor a,
	.main-navigation ul li.current-menu-ancestor a,
	.main-navigation ul li.current_page_item a,
	.main-navigation ul li:hover > a,
	.main-navigation li.current-menu-ancestor.menu-item-has-children > a:after,
	.main-navigation li.current-menu-item.menu-item-has-children > a:after,
	.main-navigation ul li:hover > a:after,
	.main-navigation li.menu-item-has-children > a:hover:after,
	.main-navigation li.page_item_has_children > a:hover:after,
	.main-navigation ul li ul li a:hover,
	.main-navigation ul li ul li a:focus,
	.main-navigation ul li ul li:hover > a,
	.main-navigation ul li.current-menu-item ul li a:hover,
	.header-search:hover, .header-search-x:hover, /* Header Search Form */
	.entry-title a:hover, /* Post */
	.entry-title a:focus,
	.entry-title a:active,
	.entry-meta span:hover,
	.entry-meta a:hover,
	.cat-links,
	.cat-links a,
	.tag-links,
	.tag-links a,
	.entry-meta .entry-format a,
	.entry-format:before,
	.entry-meta .entry-format:before,
	.entry-header .entry-meta .entry-format:before,
	.widget ul li a:hover,/* Widgets */
	.widget ul li a:focus,
	.widget-title a:hover,
	.widget_contact ul li a:hover,
	.site-info .copyright a:hover, /* Footer */
	.site-info .copyright a:focus,
	#colophon .widget ul li a:hover,
	#colophon .widget ul li a:focus,
	#footer-navigation a:hover,
	#footer-navigation a:focus {
		color: #009eed;
	}

	.cat-links,
	.tag-links {
		border-bottom-color: #009eed;
	}

	/* Webkit */
	::selection {
		background: #009eed;
		color: #fff;
	}
	/* Gecko/Mozilla */
	::-moz-selection {
		background: #009eed;
		color: #fff;
	}


	/* Accessibility
	================================================== */
	.screen-reader-text:hover,
	.screen-reader-text:active,
	.screen-reader-text:focus {
		background-color: #f1f1f1;
		color: #009eed;
	}

	/* Buttons reset, button, submit */

	input[type="reset"],/* Forms  */
	input[type="button"],
	input[type="submit"],
	.go-to-top a:hover,
	.go-to-top a:focus {
		background-color:#009eed;
	}

	/* Default Buttons */
	.btn-default:hover,
	.btn-default:focus,
	.vivid,
	.search-submit {
		background-color: #009eed;
		border: 1px solid #009eed;
	}
	.go-to-top a {
		border: 2px solid #009eed;
		color: #009eed;
	}

	#colophon .widget-title:after {
		background-color: #009eed;
	}

	/* -_-_-_ Not for change _-_-_- */
	.light-color:hover,
	.vivid:hover {
		background-color: #fff;
		border: 1px solid #fff;
	}

	ul.default-wp-page li a {
		color: #009eed;
	}

	#bbpress-forums .bbp-topics a:hover {
	color: #009eed;
	}
	.bbp-submit-wrapper button.submit {
		background-color: #009eed;
		border: 1px solid #009eed;
	}

	/* Woocommerce
	================================================== */
	.woocommerce #respond input#submit, 
	.woocommerce a.button, 
	.woocommerce button.button, 
	.woocommerce input.button,
	.woocommerce #respond input#submit.alt, 
	.woocommerce a.button.alt, 
	.woocommerce button.button.alt, 
	.woocommerce input.button.alt,
	.woocommerce-demo-store p.demo_store {
		background-color: #009eed;
	}
	.woocommerce .woocommerce-message:before {
		color: #009eed;
	}

</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://kitayamateruyasu.com/wp-content/themes/edge/assets/font-awesome/css/font-awesome.min.css?ver=5.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='edge_google_fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C300%2C700%2C400italic%7CPlayfair+Display&#038;ver=5.1.19' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://kitayamateruyasu.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://kitayamateruyasu.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.0.4' type='text/css' media='all' />
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-content/themes/edge/js/edge-main.js?ver=5.1.19'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-content/themes/edge/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, fitToScreen:true, excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }, error: "Could not load the item"},
	selectors: [
		".foogallery-container.foogallery-lightbox-foobox", ".foogallery-container.foogallery-lightbox-foobox-free", ".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};
</script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-content/plugins/foobox-image-lightbox/free/js/foobox.free.min.js?ver=2.7.16'></script>
<link rel='https://api.w.org/' href='https://kitayamateruyasu.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kitayamateruyasu.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kitayamateruyasu.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.19" />
<link rel="canonical" href="https://kitayamateruyasu.com/" />
<link rel='shortlink' href='https://wp.me/P5bzXh-cz' />
<link rel="alternate" type="application/json+oembed" href="https://kitayamateruyasu.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkitayamateruyasu.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://kitayamateruyasu.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkitayamateruyasu.com%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
	<meta name="viewport" content="width=1070" />
	<!-- Custom CSS -->
<style type="text/css" media="screen">
/*Slider Content With background color*/
									.slider-content {
										background: rgba(255, 255, 255, 0.5);
										border: 10px double rgba(255, 255, 255, 0.5);
										padding: 20px 30px 30px;
									}
/*Disabled First Big Letter */
									.post:first-child .entry-content p:first-child:first-letter {
									 border-right: none;
									 display: inherit;
									 float: inherit;
									 font-family: inherit;
									 font-size: inherit;
									 line-height: inherit;
									 margin-bottom: inherit;
									 margin-right: inherit;
									 margin-top: inherit;
									 padding: inherit;
									 text-align: inherit;
									}
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #707070; }
</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Starry Works" />
<meta property="og:description" content="写真家 北山輝泰 公式ホームページ" />
<meta property="og:url" content="https://kitayamateruyasu.com/" />
<meta property="og:site_name" content="Starry Works" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="ja_JP" />
<meta name="twitter:text:title" content="Starry Works" />
<meta name="twitter:card" content="summary" />
</head>
<body class="home page-template-default page page-id-779 custom-background wp-embed-responsive has-header-image">
	<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<!-- Masthead ============================================= -->
<header id="masthead" class="site-header" role="banner">
							<a href="https://kitayamateruyasu.com/"><img src="https://kitayamateruyasu.com/wp-content/uploads/2017/06/cropped-DSC05187-SharpenAI-Focus-4.jpg" class="header-image" height="400" width="2500" alt="Starry Works" /> </a>
						<div class="top-header">
			<div class="container clearfix">
				<div class="header-social-block">	<div class="social-links clearfix">
		<a target="_blank" href="https://www.facebook.com/teruyasu.kitayama"><i class="fa fa-facebook"></i></a><a target="_blank" href="https://twitter.com/astro_teru"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://www.instagram.com/teruyasu_kitayama"><i class="fa fa-instagram"></i></a>	</div><!-- end .social-links -->
</div><!-- end .header-social-block --><div id="site-branding">			<h1 id="site-title"> 			<a href="https://kitayamateruyasu.com/" title="Starry Works" rel="home"> Starry Works </a>
						</h1>  <!-- end .site-title -->
							<div id="site-description"> 写真家 北山輝泰 公式ホームページ </div> <!-- end #site-description -->
			</div>			</div> <!-- end .container -->
		</div> <!-- end .top-header -->
		<!-- Main Header============================================= -->
				<div id="sticky_header">
					<div class="container clearfix">
					  	<h3 class="nav-site-title">
							<a href="https://kitayamateruyasu.com/" title="Starry Works">Starry Works</a>
						</h3>
					<!-- end .nav-site-title -->
						<!-- Main Nav ============================================= -->
																		<nav id="site-navigation" class="main-navigation clearfix" role="navigation" aria-label="メインメニュー">
							<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" type="button">
								<span class="line-one"></span>
					  			<span class="line-two"></span>
					  			<span class="line-three"></span>
						  	</button>
					  		<!-- end .menu-toggle -->
							<ul id="primary-menu" class="menu nav-menu"><li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-830"><a href="http://kitayamateruyasu.com" aria-current="page">HOME</a></li>
<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-896"><a href="https://kitayamateruyasu.com/photogallery">PHOTO GALLERY</a>
<ul class="sub-menu">
	<li id="menu-item-1046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1046"><a href="https://kitayamateruyasu.com/photogallery">PHOTO GALLERY「STAR」</a></li>
	<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-995"><a href="https://kitayamateruyasu.com/photogallery-2">PHOTO GALLERY「MOON」</a></li>
</ul>
</li>
<li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="https://kitayamateruyasu.com/works-2">WORKS</a></li>
<li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-908"><a href="https://kitayamateruyasu.com/contact">CONTACT</a></li>
</ul>						</nav> <!-- end #site-navigation -->
						</div> <!-- end .container -->
			</div> <!-- end #sticky_header --></header> <!-- end #masthead -->
<!-- Main Page Start ============================================= -->
<div id="content">
<div class="container clearfix">
	<div class="page-header">
					<h2 class="page-title"></h2>
			<!-- .page-title -->
						<!-- .breadcrumb -->
	</div>
	<!-- .page-header -->

<div id="primary">
	<main id="main">
		<section id="post-779" class="post-779 page type-page status-publish hentry">
		<article>
		<div class="entry-content clearfix">
			
<p class="has-background has-pale-cyan-blue-background-color"><strong>＜星景写真撮影会・ワークショップのご案内＞</strong><a href="https://note.com/omsystem_events/n/ne56d55c6ec20">【</a><br></p>



<p class="has-background has-pale-cyan-blue-background-color"><strong>＜執筆のご案内＞</strong></p>



<p>■スタジオグラフィックス on the WEBにて星景写真の撮影名所を紹介する記事を連載中しています。<br><a href="https://aska-sg.net">https://aska-sg.net</a><br></p>



<p>■カメラのキタムラ運営のShaShaにて星景写真に関係した記事を不定期で執筆しています。<br><a href="https://www.kitamura.jp/shasha/">https://www.kitamura.jp/shasha/</a><br></p>



<p>＜その他＞</p>



<p>・<a rel="noreferrer noopener" aria-label=" (新しいタブで開く)" href="https://www.velbon.com/jp/landing/contents/contents1hook.html" target="_blank">プレジションレベラーを使って初めてのパノラマ星景写真に挑戦しよう！</a><br>・<a rel="noreferrer noopener" aria-label=" (新しいタブで開く)" href="https://www.vixen.co.jp/activity/conjunction_of_planets/" target="_blank">2020年12月 木星と土星の超接近を見逃すな！</a><br>・<a href="https://www.kitamura.jp/shasha/sony/star-sphere-20230304/">宇宙からの撮影に挑戦できる時代がやってくる！ソニーが進める宇宙体験プロジェクト「STAR SPHERE」と人工衛星EYEの打ち上げ撮影秘話をご紹介！</a><br>・<a href="https://www.kitamura.jp/shasha/sony/a7-iv-8-20230601/">ソニーαⅣで撮る星景写真</a><br>・<a href="https://fotopus.com/om_photo_life/photo_recipe/recipe07/">OM SYSTEMで夏の星空を撮りに出かけよう</a><br>・<a href="https://fotopus.com/om_photo_life/photo_recipe/recipe15/">OM SYSTEMで秋の星空を撮りに出かけよう</a><br>・<a href="https://fotopus.com/om_photo_life/photo_recipe/recipe22/">OM SYSTEMで冬の星空を撮りに出かけよう</a><br>・<a href="https://fotopus.com/om_photo_life/photo_recipe/recipe31/">OM SYSTEMで春の星空を撮りに出かけよう</a><br>・<a href="https://fotopus.com/om_photo_life/photo_recipe/recipe47/">ワンランク上の星景撮影を実現するコツ</a></p>



<p></p>



<p></p>
		</div> <!-- entry-content clearfix-->
		
<div id="comments" class="comments-area">
			</div> <!-- .comments-area -->		</article>
	</section>
		</main> <!-- #main -->
	</div> <!-- #primary -->

<aside id="secondary" role="complementary">
    <aside id="text-5" class="widget widget_text"><h2 class="widget-title">Profile</h2>			<div class="textwidget"><p>北山輝泰　星景写真家兼ビデオグラファー</p>
<p>1986年東京生まれ。</p>
<p>日本大学芸術学部写真学科卒業後、福島県に移住し天文インストラクターとなる。その後、天体望遠鏡メーカーに転職し、営業マンとして7年勤務した後、星景写真家として独立。現在は天文雑誌「星ナビ」のライターをしながら、全国で写真講師の仕事を行う。OM SYSTEM ゼミの講師や、ソニーαアカデミー銀座校、大阪校、オンライン校にて定期的に授業を行う。</p>
<p>2018年より星景写真を始めとした夜の被写体の撮影について、座学・実習を通し学んでいただく「ナイトフォトツアーズ」の運営を始める。</p>
<p>詳細はこちら<br />
<a href="https://www.facebook.com/nightphototours/">https://www.facebook.com/nightphototours/</a></p>
</div>
		</aside><aside id="media_image-3" class="widget widget_media_image"><img width="300" height="200" src="https://kitayamateruyasu.com/wp-content/uploads/2022/02/profile-300x200.jpg" class="image wp-image-1301  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://kitayamateruyasu.com/wp-content/uploads/2022/02/profile-300x200.jpg 300w, https://kitayamateruyasu.com/wp-content/uploads/2022/02/profile-768x512.jpg 768w, https://kitayamateruyasu.com/wp-content/uploads/2022/02/profile-700x467.jpg 700w" sizes="(max-width: 300px) 100vw, 300px" /></aside></aside> <!-- #secondary -->
</div> <!-- end .container -->
</div> <!-- end #content -->
<!-- Footer Start ============================================= -->
<footer id="colophon" class="site-footer clearfix" role="contentinfo">
	<div class="widget-wrap">
		<div class="container">
			<div class="widget-area clearfix">
			<div class="column-4"><aside id="wpcom_social_media_icons_widget-3" class="widget widget_wpcom_social_media_icons_widget"><h3 class="widget-title">SNS</h3><ul><li><a href="https://www.facebook.com/teruyasu.kitayama/" class="genericon genericon-facebook" target="_blank"><span class="screen-reader-text">teruyasu.kitayama さんのプロフィールを Facebook で表示</span></a></li><li><a href="https://twitter.com/astro_teru/" class="genericon genericon-twitter" target="_blank"><span class="screen-reader-text">astro_teru さんのプロフィールを Twitter で表示</span></a></li><li><a href="https://www.instagram.com/teruyasu_kitayama/" class="genericon genericon-instagram" target="_blank"><span class="screen-reader-text">teruyasu_kitayama さんのプロフィールを Instagram で表示</span></a></li><li><a href="https://www.youtube.com/user/astrophotographertk/" class="genericon genericon-youtube" target="_blank"><span class="screen-reader-text">astrophotographertk さんのプロフィールを YouTube で表示</span></a></li></ul></aside></div><!-- end .column4  --><div class="column-4"><aside id="media_image-5" class="widget widget_media_image"><h3 class="widget-title">ワークショップ情報はこちら</h3><a href="https://www.facebook.com/nightphototours/"><img width="300" height="98" src="https://kitayamateruyasu.com/wp-content/uploads/2019/02/logo-300x98.png" class="image wp-image-1140  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://kitayamateruyasu.com/wp-content/uploads/2019/02/logo-300x98.png 300w, https://kitayamateruyasu.com/wp-content/uploads/2019/02/logo-768x250.png 768w, https://kitayamateruyasu.com/wp-content/uploads/2019/02/logo-700x228.png 700w" sizes="(max-width: 300px) 100vw, 300px" /></a></aside></div><!--end .column4  --><div class="column-4"><aside id="media_image-7" class="widget widget_media_image"><h3 class="widget-title">写真の販売はこちら</h3><a href="https://kitaphoto.thebase.in"><img width="300" height="72" src="https://kitayamateruyasu.com/wp-content/uploads/2020/06/4334429b7e5854ad39f932ada979ec28-300x72.png" class="image wp-image-1188  attachment-medium size-medium" alt="KITAPHOTO" style="max-width: 100%; height: auto;" srcset="https://kitayamateruyasu.com/wp-content/uploads/2020/06/4334429b7e5854ad39f932ada979ec28-300x72.png 300w, https://kitayamateruyasu.com/wp-content/uploads/2020/06/4334429b7e5854ad39f932ada979ec28.png 406w" sizes="(max-width: 300px) 100vw, 300px" /></a></aside></div><!--end .column4  --><div class="column-4"><aside id="text-9" class="widget widget_text">			<div class="textwidget"><p>当サイトの内容、テキスト、画像等の無断転載・無断使用を固く禁じます。<br />
また、まとめサイト等への引用もご遠慮ください。</p>
<p>Unauthorized copying and replication of the contents of this site, text and images are strictly prohibited.</p>
<p>©︎ 2014 &#8211; 2024 Teruyasu Kitayama All rights reserved</p>
</div>
		</aside></div><!--end .column4-->			</div> <!-- end .widget-area -->
		</div> <!-- end .container -->
	</div> <!-- end .widget-wrap -->
	<div class="site-info" >
	<div class="container">
		<div class="social-links clearfix">
		<a target="_blank" href="https://www.facebook.com/teruyasu.kitayama"><i class="fa fa-facebook"></i></a><a target="_blank" href="https://twitter.com/astro_teru"><i class="fa fa-twitter"></i></a><a target="_blank" href="https://www.instagram.com/teruyasu_kitayama"><i class="fa fa-instagram"></i></a>	</div><!-- end .social-links -->
<div class="copyright">					&copy; 2025			<a title="Starry Works" target="_blank" href="https://kitayamateruyasu.com/">Starry Works</a> | 
							Designed by: <a title="Theme Freesia" target="_blank" href="https://themefreesia.com">Theme Freesia</a> | 
							Powered by: <a title="WordPress" target="_blank" href="http://wordpress.org">WordPress</a>
			</div>
					<div style="clear:both;"></div>
		</div> <!-- end .container -->
	</div> <!-- end .site-info -->
		<button class="go-to-top"><a title="Go to Top" href="#masthead"><i class="fa fa-angle-double-up"></i></a></button> <!-- end .go-to-top -->
	</footer> <!-- end #colophon -->
</div> <!-- end #page -->
	<div style="display:none">
	</div>
<link rel='stylesheet' id='genericons-css'  href='https://kitayamateruyasu.com/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/kitayamateruyasu.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=202550'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2025Decaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.1.19'></script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-content/themes/edge/js/jquery.cycle.all.js?ver=5.1.19'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edge_slider_value = {"transition_effect":"fade","transition_delay":"4000","transition_duration":"1000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-content/themes/edge/js/edge-slider-setting.js?ver=5.1.19'></script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-content/themes/edge/js/navigation.js?ver=5.1.19'></script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-content/themes/edge/js/skip-link-focus-fix.js?ver=5.1.19'></script>
<script type='text/javascript' src='https://kitayamateruyasu.com/wp-includes/js/wp-embed.min.js?ver=5.1.19'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202550.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.0.4',blog:'76641503',post:'779',tz:'9',srv:'kitayamateruyasu.com'} ]);
	_stq.push([ 'clickTrackerInit', '76641503', '779' ]);
</script>
</body>
</html>